<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de fichier documentés avec des liens vers la documentation :</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>action()&#160;:&#160;<a class="el" href="header_8h.html#a7b4cb3f3f41c37d07dbf7c2991efcdc7">header.h</a></li>
<li>afficher_cadre()&#160;:&#160;<a class="el" href="display_8c.html#aab92356d555eff37509394d0a6af7666">display.c</a>, <a class="el" href="header_8h.html#aab92356d555eff37509394d0a6af7666">header.h</a></li>
<li>afficher_pose_map()&#160;:&#160;<a class="el" href="display_8c.html#a5f0f9817e9ea63b9fd4e2f593b56a3ab">display.c</a>, <a class="el" href="header_8h.html#a5f0f9817e9ea63b9fd4e2f593b56a3ab">header.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>canToGo()&#160;:&#160;<a class="el" href="map_8c.html#a6e0d90c86a84a9d8d32267d950d2ce79">map.c</a>, <a class="el" href="header_8h.html#a6e0d90c86a84a9d8d32267d950d2ce79">header.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>diplayBackground()&#160;:&#160;<a class="el" href="map_8c.html#abbd27a09735fd1e3824dcc47f3cf7a85">map.c</a>, <a class="el" href="header_8h.html#ac1cb8dcc427d1cf0e4663bba67ee0c45">header.h</a></li>
<li>dir_t&#160;:&#160;<a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">header.h</a></li>
<li>displayAction()&#160;:&#160;<a class="el" href="display_8c.html#a16780f266f3216ee6e8c3872bb32df41">display.c</a>, <a class="el" href="header_8h.html#a16780f266f3216ee6e8c3872bb32df41">header.h</a></li>
<li>displayGUI()&#160;:&#160;<a class="el" href="display_8c.html#a7bc81d743082bd5ccdf63327b28fc4d8">display.c</a>, <a class="el" href="header_8h.html#a7bc81d743082bd5ccdf63327b28fc4d8">header.h</a></li>
<li>displayOverlay()&#160;:&#160;<a class="el" href="map_8c.html#a9e01a27b1d2bc476c99622481cf5b767">map.c</a>, <a class="el" href="header_8h.html#a464fd363fe0311477f7661d0b292779a">header.h</a></li>
<li>displayPlayer()&#160;:&#160;<a class="el" href="header_8h.html#adc4e0a44a6c9fd7634f91ff6ea50080e">header.h</a></li>
<li>displayTime()&#160;:&#160;<a class="el" href="display_8c.html#a4f1bcabc6a32ffba4de3656ac50e859a">display.c</a>, <a class="el" href="header_8h.html#ab2f29739b10ddbedf9da6febe9c75917">header.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ErrorLog()&#160;:&#160;<a class="el" href="logs_8c.html#a1cbaea046077d435e2c2af95f5f4b3b8">logs.c</a>, <a class="el" href="header_8h.html#a1cbaea046077d435e2c2af95f5f4b3b8">header.h</a></li>
<li>est&#160;:&#160;<a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253">header.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAILURE&#160;:&#160;<a class="el" href="header_8h.html#a6d58f9ac447476b4e084d7ca383f5183">header.h</a></li>
<li>freeGUI()&#160;:&#160;<a class="el" href="gui_8c.html#a10183a0e39990b29ee4b1ba031b747a1">gui.c</a>, <a class="el" href="header_8h.html#a10183a0e39990b29ee4b1ba031b747a1">header.h</a></li>
<li>freeMap()&#160;:&#160;<a class="el" href="map_8c.html#a08e611b15a6d28b0d07e38ff0ff73241">map.c</a>, <a class="el" href="header_8h.html#a68df481c38303e85cc5d9d6b17e19fa6">header.h</a></li>
<li>FreePlayer()&#160;:&#160;<a class="el" href="header_8h.html#a82b17f24f7d151eb1902992b358d2625">header.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GUI&#160;:&#160;<a class="el" href="header_8h.html#a4037235e3d34f9ebd16df1c2a03f03a7">header.h</a></li>
<li>GUI_print_hour()&#160;:&#160;<a class="el" href="gui_8c.html#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">gui.c</a>, <a class="el" href="header_8h.html#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">header.h</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hour_Font&#160;:&#160;<a class="el" href="header_8h.html#adb290a60ca96c217f71023fa5c095c5b">header.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>icon&#160;:&#160;<a class="el" href="header_8h.html#a1bd079d34a0ced70870a996be9eaf5b7">header.h</a></li>
<li>initGUI()&#160;:&#160;<a class="el" href="gui_8c.html#a5a1d9af3e77f4b4034abad93f5b610ec">gui.c</a>, <a class="el" href="header_8h.html#a5a1d9af3e77f4b4034abad93f5b610ec">header.h</a></li>
<li>initMap()&#160;:&#160;<a class="el" href="map_8c.html#a464977f8317c50346420be433fa5320d">map.c</a>, <a class="el" href="header_8h.html#a464977f8317c50346420be433fa5320d">header.h</a></li>
<li>InitPlayer()&#160;:&#160;<a class="el" href="header_8h.html#a2a785a496d04917a541a6b22c23c1f6c">header.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limit_fps()&#160;:&#160;<a class="el" href="main_8c.html#ac2f8a53b6509da854f35d8cdaa18d3a6">main.c</a>, <a class="el" href="header_8h.html#ac2f8a53b6509da854f35d8cdaa18d3a6">header.h</a></li>
<li>LIMIT_PER_LINE&#160;:&#160;<a class="el" href="header_8h.html#a210524a73e29beec0bbfb0ce037f2e34">header.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAIN_MAP&#160;:&#160;<a class="el" href="header_8h.html#a8c738dcdf2c4379839739cd7e77e1090">header.h</a></li>
<li>map&#160;:&#160;<a class="el" href="header_8h.html#a32ecbd9872be86ec1594cff1d9698d99">header.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NAME_PROG&#160;:&#160;<a class="el" href="header_8h.html#ace02b6fb534354e5ba0b2a78218b4a8e">header.h</a></li>
<li>NB_ACTIONS&#160;:&#160;<a class="el" href="header_8h.html#a92b776fb4fb058c7769228eb857d2539">header.h</a></li>
<li>NB_ANIMATION&#160;:&#160;<a class="el" href="header_8h.html#ac47acfae1eb5beadc44fce0c2ebce5ef">header.h</a></li>
<li>nord&#160;:&#160;<a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b">header.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>ouest&#160;:&#160;<a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed">header.h</a></li>
<li>outMap()&#160;:&#160;<a class="el" href="map_8c.html#a1a9266e5ccf5dadd51b799855091a22a">map.c</a>, <a class="el" href="header_8h.html#a1a9266e5ccf5dadd51b799855091a22a">header.h</a></li>
<li>outWindow()&#160;:&#160;<a class="el" href="map_8c.html#ac83f3fc4e97c234adce291ca195a0e35">map.c</a>, <a class="el" href="header_8h.html#ac83f3fc4e97c234adce291ca195a0e35">header.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>player&#160;:&#160;<a class="el" href="header_8h.html#ac5a8201c5f6bbce303ec36500d67b6d8">header.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>renderer&#160;:&#160;<a class="el" href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">header.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SIZE_MAP_X&#160;:&#160;<a class="el" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">header.h</a></li>
<li>SIZE_MAP_Y&#160;:&#160;<a class="el" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">header.h</a></li>
<li>SIZE_TILE&#160;:&#160;<a class="el" href="header_8h.html#a004a0bd4d35be528654076c4dcdd52d8">header.h</a></li>
<li>SUCCESS&#160;:&#160;<a class="el" href="header_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">header.h</a></li>
<li>sud&#160;:&#160;<a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8">header.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tile_action&#160;:&#160;<a class="el" href="header_8h.html#a9c82afb7a8f8310900500133010edb37">header.h</a></li>
<li>tileAction()&#160;:&#160;<a class="el" href="main_8c.html#af32cba74c2d07be494e7183bf3d3ee97">main.c</a>, <a class="el" href="header_8h.html#af32cba74c2d07be494e7183bf3d3ee97">header.h</a></li>
<li>tileValue()&#160;:&#160;<a class="el" href="map_8c.html#a3735bd7f3781679e156403436a12712d">map.c</a>, <a class="el" href="header_8h.html#a3735bd7f3781679e156403436a12712d">header.h</a></li>
<li>tps_game&#160;:&#160;<a class="el" href="header_8h.html#acddea2e6e4a413a85c9d546d69132dd1">header.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VERS_GAME&#160;:&#160;<a class="el" href="header_8h.html#ae1172ce9e6d87d89b0d879854bda7ef3">header.h</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WarningLog()&#160;:&#160;<a class="el" href="logs_8c.html#a2b878c29420719f1216318f6ee25b323">logs.c</a>, <a class="el" href="header_8h.html#a2b878c29420719f1216318f6ee25b323">header.h</a></li>
<li>window&#160;:&#160;<a class="el" href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">header.h</a></li>
<li>WINDOW_NAME&#160;:&#160;<a class="el" href="header_8h.html#a2d6acae8f9b752a5d85795baf1005907">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
