<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence du fichier include/header.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier header.h</div></div>
</div><!--header-->
<div class="contents">

<p>Entete principale du projet.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_image.h&gt;</code><br />
<code>#include &lt;SDL2/SDL_ttf.h&gt;</code><br />
</div>
<p><a href="header_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__t.html">player_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant les informations du joueur  <a href="structplayer__t.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__t.html">map_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant la map  <a href="structmap__t.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgui__t.html">gui_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure comportants les interfaces  <a href="structgui__t.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace02b6fb534354e5ba0b2a78218b4a8e"><td class="memItemLeft" align="right" valign="top"><a id="ace02b6fb534354e5ba0b2a78218b4a8e" name="ace02b6fb534354e5ba0b2a78218b4a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_PROG</b>&#160;&#160;&#160;&quot;Tomogashi Island&quot;</td></tr>
<tr class="memdesc:ace02b6fb534354e5ba0b2a78218b4a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du programme. <br /></td></tr>
<tr class="separator:ace02b6fb534354e5ba0b2a78218b4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1172ce9e6d87d89b0d879854bda7ef3"><td class="memItemLeft" align="right" valign="top"><a id="ae1172ce9e6d87d89b0d879854bda7ef3" name="ae1172ce9e6d87d89b0d879854bda7ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERS_GAME</b>&#160;&#160;&#160;&quot;alpha 1.2.1&quot;</td></tr>
<tr class="memdesc:ae1172ce9e6d87d89b0d879854bda7ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version du jeu. <br /></td></tr>
<tr class="separator:ae1172ce9e6d87d89b0d879854bda7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memItemLeft" align="right" valign="top"><a id="ac92ca5ab87034a348decad7ee8d4bd1b" name="ac92ca5ab87034a348decad7ee8d4bd1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPS</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ac92ca5ab87034a348decad7ee8d4bd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c339b2966791489487938c49401cf3"><td class="memItemLeft" align="right" valign="top"><a id="a69c339b2966791489487938c49401cf3" name="a69c339b2966791489487938c49401cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FPS_LIMIT</b>&#160;&#160;&#160;1000/FPS</td></tr>
<tr class="separator:a69c339b2966791489487938c49401cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6acae8f9b752a5d85795baf1005907"><td class="memItemLeft" align="right" valign="top"><a id="a2d6acae8f9b752a5d85795baf1005907" name="a2d6acae8f9b752a5d85795baf1005907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_NAME</b>&#160;&#160;&#160;&quot;Tomogashi Island&quot;</td></tr>
<tr class="memdesc:a2d6acae8f9b752a5d85795baf1005907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la fenêtre. <br /></td></tr>
<tr class="separator:a2d6acae8f9b752a5d85795baf1005907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top"><a id="a498d9f026138406895e9a34b504ac6a6" name="a498d9f026138406895e9a34b504ac6a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_WIDTH</b>&#160;&#160;&#160;1560</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top"><a id="a5473cf64fa979b48335079c99532e243" name="a5473cf64fa979b48335079c99532e243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_HEIGHT</b>&#160;&#160;&#160;960</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a0bd4d35be528654076c4dcdd52d8"><td class="memItemLeft" align="right" valign="top"><a id="a004a0bd4d35be528654076c4dcdd52d8" name="a004a0bd4d35be528654076c4dcdd52d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_TILE</b>&#160;&#160;&#160;60</td></tr>
<tr class="memdesc:a004a0bd4d35be528654076c4dcdd52d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille en pixel d'un tuile. <br /></td></tr>
<tr class="separator:a004a0bd4d35be528654076c4dcdd52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7261b6a70ea8aeccc36578e361f52777"><td class="memItemLeft" align="right" valign="top"><a id="a7261b6a70ea8aeccc36578e361f52777" name="a7261b6a70ea8aeccc36578e361f52777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_TILE_X</b>&#160;&#160;&#160;WINDOW_WIDTH/<a class="el" href="header_8h.html#a004a0bd4d35be528654076c4dcdd52d8">SIZE_TILE</a></td></tr>
<tr class="separator:a7261b6a70ea8aeccc36578e361f52777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad3e50e3f36b38e7cebef206a7b094"><td class="memItemLeft" align="right" valign="top"><a id="a3aad3e50e3f36b38e7cebef206a7b094" name="a3aad3e50e3f36b38e7cebef206a7b094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_TILE_Y</b>&#160;&#160;&#160;WINDOW_HEIGHT/<a class="el" href="header_8h.html#a004a0bd4d35be528654076c4dcdd52d8">SIZE_TILE</a></td></tr>
<tr class="separator:a3aad3e50e3f36b38e7cebef206a7b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58f9ac447476b4e084d7ca383f5183"><td class="memItemLeft" align="right" valign="top"><a id="a6d58f9ac447476b4e084d7ca383f5183" name="a6d58f9ac447476b4e084d7ca383f5183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAILURE</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6d58f9ac447476b4e084d7ca383f5183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur d'un test faux. <br /></td></tr>
<tr class="separator:a6d58f9ac447476b4e084d7ca383f5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top"><a id="aa90cac659d18e8ef6294c7ae337f6b58" name="aa90cac659d18e8ef6294c7ae337f6b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa90cac659d18e8ef6294c7ae337f6b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur d'un test vrai. <br /></td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb22c2af1a1b054c96cc32e896d0a6b"><td class="memItemLeft" align="right" valign="top"><a id="a7bb22c2af1a1b054c96cc32e896d0a6b" name="a7bb22c2af1a1b054c96cc32e896d0a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_MAP_X</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7bb22c2af1a1b054c96cc32e896d0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de partie de la map en X. <br /></td></tr>
<tr class="separator:a7bb22c2af1a1b054c96cc32e896d0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7370b723f7094c645ae488cf6bdb4"><td class="memItemLeft" align="right" valign="top"><a id="a24f7370b723f7094c645ae488cf6bdb4" name="a24f7370b723f7094c645ae488cf6bdb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_MAP_Y</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a24f7370b723f7094c645ae488cf6bdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de partie de la map en Y. <br /></td></tr>
<tr class="separator:a24f7370b723f7094c645ae488cf6bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47acfae1eb5beadc44fce0c2ebce5ef"><td class="memItemLeft" align="right" valign="top"><a id="ac47acfae1eb5beadc44fce0c2ebce5ef" name="ac47acfae1eb5beadc44fce0c2ebce5ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_ANIMATION</b>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ac47acfae1eb5beadc44fce0c2ebce5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de frame dans une animation. <br /></td></tr>
<tr class="separator:ac47acfae1eb5beadc44fce0c2ebce5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b776fb4fb058c7769228eb857d2539"><td class="memItemLeft" align="right" valign="top"><a id="a92b776fb4fb058c7769228eb857d2539" name="a92b776fb4fb058c7769228eb857d2539"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_ACTIONS</b>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a92b776fb4fb058c7769228eb857d2539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre d'icons d'actions. <br /></td></tr>
<tr class="separator:a92b776fb4fb058c7769228eb857d2539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c738dcdf2c4379839739cd7e77e1090"><td class="memItemLeft" align="right" valign="top"><a id="a8c738dcdf2c4379839739cd7e77e1090" name="a8c738dcdf2c4379839739cd7e77e1090"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIN_MAP</b>&#160;&#160;&#160;&quot;data/map&quot;</td></tr>
<tr class="memdesc:a8c738dcdf2c4379839739cd7e77e1090"><td class="mdescLeft">&#160;</td><td class="mdescRight">chemin vers les données de la map <br /></td></tr>
<tr class="separator:a8c738dcdf2c4379839739cd7e77e1090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210524a73e29beec0bbfb0ce037f2e34"><td class="memItemLeft" align="right" valign="top"><a id="a210524a73e29beec0bbfb0ce037f2e34" name="a210524a73e29beec0bbfb0ce037f2e34"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LIMIT_PER_LINE</b>&#160;&#160;&#160;75</td></tr>
<tr class="memdesc:a210524a73e29beec0bbfb0ce037f2e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limite de caracteres par ligne. <br /></td></tr>
<tr class="separator:a210524a73e29beec0bbfb0ce037f2e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fce945ea3bc51f17feb61bcba9cd9b"><td class="memItemLeft" align="right" valign="top"><a id="aa7fce945ea3bc51f17feb61bcba9cd9b" name="aa7fce945ea3bc51f17feb61bcba9cd9b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DIALOG_TEST</b>&#160;&#160;&#160;&quot;data/dialog/dialogue_test.txt&quot;</td></tr>
<tr class="separator:aa7fce945ea3bc51f17feb61bcba9cd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e6586f9dfafd65f254285b1a1cc883"><td class="memItemLeft" align="right" valign="top"><a id="a26e6586f9dfafd65f254285b1a1cc883" name="a26e6586f9dfafd65f254285b1a1cc883"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_SAVE</b>&#160;&#160;&#160;&quot;data/save/save&quot;</td></tr>
<tr class="separator:a26e6586f9dfafd65f254285b1a1cc883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a32db8bfae4e3fc9908e95d227f464ad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a> { <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b">nord</a>
, <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253">est</a>
, <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8">sud</a>
, <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed">ouest</a>
 }</td></tr>
<tr class="memdesc:a32db8bfae4e3fc9908e95d227f464ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum des directions possibles  <a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32db8bfae4e3fc9908e95d227f464ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2a785a496d04917a541a6b22c23c1f6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2a785a496d04917a541a6b22c23c1f6c">InitPlayer</a> ()</td></tr>
<tr class="memdesc:a2a785a496d04917a541a6b22c23c1f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser le joueur.  <br /></td></tr>
<tr class="separator:a2a785a496d04917a541a6b22c23c1f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b17f24f7d151eb1902992b358d2625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a82b17f24f7d151eb1902992b358d2625">FreePlayer</a> ()</td></tr>
<tr class="memdesc:a82b17f24f7d151eb1902992b358d2625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de liberer le joueur.  <br /></td></tr>
<tr class="separator:a82b17f24f7d151eb1902992b358d2625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4e0a44a6c9fd7634f91ff6ea50080e"><td class="memItemLeft" align="right" valign="top"><a id="adc4e0a44a6c9fd7634f91ff6ea50080e" name="adc4e0a44a6c9fd7634f91ff6ea50080e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayPlayer</b> ()</td></tr>
<tr class="memdesc:adc4e0a44a6c9fd7634f91ff6ea50080e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le joueur. <br /></td></tr>
<tr class="separator:adc4e0a44a6c9fd7634f91ff6ea50080e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab92356d555eff37509394d0a6af7666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#aab92356d555eff37509394d0a6af7666">afficher_cadre</a> (SDL_Window *<a class="el" href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>, SDL_Renderer *<a class="el" href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>)</td></tr>
<tr class="memdesc:aab92356d555eff37509394d0a6af7666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction optinelle qui affiche un cadrillage pour délimiter les tuiles de la map.  <br /></td></tr>
<tr class="separator:aab92356d555eff37509394d0a6af7666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f3fc4e97c234adce291ca195a0e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ac83f3fc4e97c234adce291ca195a0e35">outWindow</a> (int x, int y)</td></tr>
<tr class="memdesc:ac83f3fc4e97c234adce291ca195a0e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le joueur se trouve hors de la fênetre.  <br /></td></tr>
<tr class="separator:ac83f3fc4e97c234adce291ca195a0e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9266e5ccf5dadd51b799855091a22a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1a9266e5ccf5dadd51b799855091a22a">outMap</a> (<a class="el" href="structmap__t.html">map_t</a> m)</td></tr>
<tr class="memdesc:a1a9266e5ccf5dadd51b799855091a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le joueur est hors de la map.  <br /></td></tr>
<tr class="separator:a1a9266e5ccf5dadd51b799855091a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464977f8317c50346420be433fa5320d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a464977f8317c50346420be433fa5320d">initMap</a> (<a class="el" href="structmap__t.html">map_t</a> *m)</td></tr>
<tr class="memdesc:a464977f8317c50346420be433fa5320d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'initialiser la map.  <br /></td></tr>
<tr class="separator:a464977f8317c50346420be433fa5320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68df481c38303e85cc5d9d6b17e19fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a68df481c38303e85cc5d9d6b17e19fa6">freeMap</a> (<a class="el" href="structmap__t.html">map_t</a> *m)</td></tr>
<tr class="memdesc:a68df481c38303e85cc5d9d6b17e19fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de liberer la map.  <br /></td></tr>
<tr class="separator:a68df481c38303e85cc5d9d6b17e19fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cb8dcc427d1cf0e4663bba67ee0c45"><td class="memItemLeft" align="right" valign="top"><a id="ac1cb8dcc427d1cf0e4663bba67ee0c45" name="ac1cb8dcc427d1cf0e4663bba67ee0c45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>diplayBackground</b> ()</td></tr>
<tr class="memdesc:ac1cb8dcc427d1cf0e4663bba67ee0c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'arrière plan du jeu. <br /></td></tr>
<tr class="separator:ac1cb8dcc427d1cf0e4663bba67ee0c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464fd363fe0311477f7661d0b292779a"><td class="memItemLeft" align="right" valign="top"><a id="a464fd363fe0311477f7661d0b292779a" name="a464fd363fe0311477f7661d0b292779a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayOverlay</b> ()</td></tr>
<tr class="memdesc:a464fd363fe0311477f7661d0b292779a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le calque au dessus de l'arrière plan du jeu. <br /></td></tr>
<tr class="separator:a464fd363fe0311477f7661d0b292779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0d90c86a84a9d8d32267d950d2ce79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a6e0d90c86a84a9d8d32267d950d2ce79">canToGo</a> (<a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a> dir)</td></tr>
<tr class="memdesc:a6e0d90c86a84a9d8d32267d950d2ce79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le joueur peut aller en avancant dans un direction.  <br /></td></tr>
<tr class="separator:a6e0d90c86a84a9d8d32267d950d2ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735bd7f3781679e156403436a12712d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a3735bd7f3781679e156403436a12712d">tileValue</a> (int i_map, int x, int y)</td></tr>
<tr class="memdesc:a3735bd7f3781679e156403436a12712d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de recuperer la valeur d'une tuile selon une position.  <br /></td></tr>
<tr class="separator:a3735bd7f3781679e156403436a12712d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="memItemLeft" align="right" valign="top"><a id="a5f0f9817e9ea63b9fd4e2f593b56a3ab" name="a5f0f9817e9ea63b9fd4e2f593b56a3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_pose_map</b> ()</td></tr>
<tr class="memdesc:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction optinelle qui affiche dans le terminal la position du joueur dans les maps. <br /></td></tr>
<tr class="separator:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f29739b10ddbedf9da6febe9c75917"><td class="memItemLeft" align="right" valign="top"><a id="ab2f29739b10ddbedf9da6febe9c75917" name="ab2f29739b10ddbedf9da6febe9c75917"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayTime</b> ()</td></tr>
<tr class="memdesc:ab2f29739b10ddbedf9da6febe9c75917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le temps in game. <br /></td></tr>
<tr class="separator:ab2f29739b10ddbedf9da6febe9c75917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb40c6ff5a0fcb6439642b2be7869ec"><td class="memItemLeft" align="right" valign="top"><a id="aebb40c6ff5a0fcb6439642b2be7869ec" name="aebb40c6ff5a0fcb6439642b2be7869ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayShadow</b> ()</td></tr>
<tr class="separator:aebb40c6ff5a0fcb6439642b2be7869ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cb3f3f41c37d07dbf7c2991efcdc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a7b4cb3f3f41c37d07dbf7c2991efcdc7">action</a> (int tile)</td></tr>
<tr class="memdesc:a7b4cb3f3f41c37d07dbf7c2991efcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de realiser l'action de la valeur de la tuile.  <br /></td></tr>
<tr class="separator:a7b4cb3f3f41c37d07dbf7c2991efcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32cba74c2d07be494e7183bf3d3ee97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#af32cba74c2d07be494e7183bf3d3ee97">tileAction</a> ()</td></tr>
<tr class="memdesc:af32cba74c2d07be494e7183bf3d3ee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de recuperer l'action dans une tuile.  <br /></td></tr>
<tr class="separator:af32cba74c2d07be494e7183bf3d3ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16780f266f3216ee6e8c3872bb32df41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a16780f266f3216ee6e8c3872bb32df41">displayAction</a> (int action)</td></tr>
<tr class="memdesc:a16780f266f3216ee6e8c3872bb32df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'icon de l'action.  <br /></td></tr>
<tr class="separator:a16780f266f3216ee6e8c3872bb32df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8a53b6509da854f35d8cdaa18d3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#ac2f8a53b6509da854f35d8cdaa18d3a6">limit_fps</a> (unsigned int limit)</td></tr>
<tr class="memdesc:ac2f8a53b6509da854f35d8cdaa18d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de limiter les fps a la limite (24 fps)  <br /></td></tr>
<tr class="separator:ac2f8a53b6509da854f35d8cdaa18d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1d9af3e77f4b4034abad93f5b610ec"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d9af3e77f4b4034abad93f5b610ec" name="a5a1d9af3e77f4b4034abad93f5b610ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initGUI</b> ()</td></tr>
<tr class="memdesc:a5a1d9af3e77f4b4034abad93f5b610ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'inoitialiser les interfaces. <br /></td></tr>
<tr class="separator:a5a1d9af3e77f4b4034abad93f5b610ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10183a0e39990b29ee4b1ba031b747a1"><td class="memItemLeft" align="right" valign="top"><a id="a10183a0e39990b29ee4b1ba031b747a1" name="a10183a0e39990b29ee4b1ba031b747a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeGUI</b> ()</td></tr>
<tr class="memdesc:a10183a0e39990b29ee4b1ba031b747a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'e libérer les surafaces. <br /></td></tr>
<tr class="separator:a10183a0e39990b29ee4b1ba031b747a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">GUI_print_hour</a> ()</td></tr>
<tr class="memdesc:a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'interface de l'hour.  <br /></td></tr>
<tr class="separator:a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c422da219be9877458cc611e9490426"><td class="memItemLeft" align="right" valign="top"><a id="a2c422da219be9877458cc611e9490426" name="a2c422da219be9877458cc611e9490426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_print_dialog</b> ()</td></tr>
<tr class="separator:a2c422da219be9877458cc611e9490426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc81d743082bd5ccdf63327b28fc4d8"><td class="memItemLeft" align="right" valign="top"><a id="a7bc81d743082bd5ccdf63327b28fc4d8" name="a7bc81d743082bd5ccdf63327b28fc4d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayGUI</b> ()</td></tr>
<tr class="memdesc:a7bc81d743082bd5ccdf63327b28fc4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'interface. <br /></td></tr>
<tr class="separator:a7bc81d743082bd5ccdf63327b28fc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f5d84c7634fefd0a189ffdc2a01db"><td class="memItemLeft" align="right" valign="top"><a id="aeb5f5d84c7634fefd0a189ffdc2a01db" name="aeb5f5d84c7634fefd0a189ffdc2a01db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dialog</b> (char *file_name)</td></tr>
<tr class="separator:aeb5f5d84c7634fefd0a189ffdc2a01db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56081315e028b1183be67c1093e70f43"><td class="memItemLeft" align="right" valign="top"><a id="a56081315e028b1183be67c1093e70f43" name="a56081315e028b1183be67c1093e70f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameExit</b> (int exit_value)</td></tr>
<tr class="separator:a56081315e028b1183be67c1093e70f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdc5b47f8863d5ef8c8f3c4da195d79"><td class="memItemLeft" align="right" valign="top"><a id="a2fdc5b47f8863d5ef8c8f3c4da195d79" name="a2fdc5b47f8863d5ef8c8f3c4da195d79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSave</b> ()</td></tr>
<tr class="separator:a2fdc5b47f8863d5ef8c8f3c4da195d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e34b2fbc5836bc854c33639e32f0a"><td class="memItemLeft" align="right" valign="top"><a id="af08e34b2fbc5836bc854c33639e32f0a" name="af08e34b2fbc5836bc854c33639e32f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SaveSave</b> ()</td></tr>
<tr class="separator:af08e34b2fbc5836bc854c33639e32f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbaea046077d435e2c2af95f5f4b3b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1cbaea046077d435e2c2af95f5f4b3b8">ErrorLog</a> (char *message)</td></tr>
<tr class="memdesc:a1cbaea046077d435e2c2af95f5f4b3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop le jeu si il y a une erreur dans le programme.  <br /></td></tr>
<tr class="separator:a1cbaea046077d435e2c2af95f5f4b3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b878c29420719f1216318f6ee25b323"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2b878c29420719f1216318f6ee25b323">WarningLog</a> (char *message)</td></tr>
<tr class="memdesc:a2b878c29420719f1216318f6ee25b323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un avertissement (warning)  <br /></td></tr>
<tr class="separator:a2b878c29420719f1216318f6ee25b323"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top"><a id="aaa8e409e04dcf575ef63fd5fb3db06f9" name="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="memdesc:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fenêtre du jeu. <br /></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd079d34a0ced70870a996be9eaf5b7"><td class="memItemLeft" align="right" valign="top"><a id="a1bd079d34a0ced70870a996be9eaf5b7" name="a1bd079d34a0ced70870a996be9eaf5b7"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="memdesc:a1bd079d34a0ced70870a996be9eaf5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon du jeu. <br /></td></tr>
<tr class="separator:a1bd079d34a0ced70870a996be9eaf5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top"><a id="a966da7a60c4ea3ba301e26ccc5efe452" name="a966da7a60c4ea3ba301e26ccc5efe452"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="memdesc:a966da7a60c4ea3ba301e26ccc5efe452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendu du jeu. <br /></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecbd9872be86ec1594cff1d9698d99"><td class="memItemLeft" align="right" valign="top"><a id="a32ecbd9872be86ec1594cff1d9698d99" name="a32ecbd9872be86ec1594cff1d9698d99"></a>
<a class="el" href="structmap__t.html">map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="memdesc:a32ecbd9872be86ec1594cff1d9698d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map du jeu. <br /></td></tr>
<tr class="separator:a32ecbd9872be86ec1594cff1d9698d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a8201c5f6bbce303ec36500d67b6d8"><td class="memItemLeft" align="right" valign="top"><a id="ac5a8201c5f6bbce303ec36500d67b6d8" name="ac5a8201c5f6bbce303ec36500d67b6d8"></a>
<a class="el" href="structplayer__t.html">player_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>player</b></td></tr>
<tr class="memdesc:ac5a8201c5f6bbce303ec36500d67b6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joueur du jeu. <br /></td></tr>
<tr class="separator:ac5a8201c5f6bbce303ec36500d67b6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acddea2e6e4a413a85c9d546d69132dd1"><td class="memItemLeft" align="right" valign="top"><a id="acddea2e6e4a413a85c9d546d69132dd1" name="acddea2e6e4a413a85c9d546d69132dd1"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>tps_game</b></td></tr>
<tr class="memdesc:acddea2e6e4a413a85c9d546d69132dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temps dans le jeu. <br /></td></tr>
<tr class="separator:acddea2e6e4a413a85c9d546d69132dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037235e3d34f9ebd16df1c2a03f03a7"><td class="memItemLeft" align="right" valign="top"><a id="a4037235e3d34f9ebd16df1c2a03f03a7" name="a4037235e3d34f9ebd16df1c2a03f03a7"></a>
<a class="el" href="structgui__t.html">gui_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GUI</b></td></tr>
<tr class="memdesc:a4037235e3d34f9ebd16df1c2a03f03a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensemble des Game User Interfaces. <br /></td></tr>
<tr class="separator:a4037235e3d34f9ebd16df1c2a03f03a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c82afb7a8f8310900500133010edb37"><td class="memItemLeft" align="right" valign="top"><a id="a9c82afb7a8f8310900500133010edb37" name="a9c82afb7a8f8310900500133010edb37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tile_action</b></td></tr>
<tr class="memdesc:a9c82afb7a8f8310900500133010edb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur de la tuile devant le joueur. <br /></td></tr>
<tr class="separator:a9c82afb7a8f8310900500133010edb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb290a60ca96c217f71023fa5c095c5b"><td class="memItemLeft" align="right" valign="top"><a id="adb290a60ca96c217f71023fa5c095c5b" name="adb290a60ca96c217f71023fa5c095c5b"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>hour_Font</b></td></tr>
<tr class="memdesc:adb290a60ca96c217f71023fa5c095c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Police de l'heure. <br /></td></tr>
<tr class="separator:adb290a60ca96c217f71023fa5c095c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Entete principale du projet. </p>
<p>C'est ici qu'on retrouvera les initialisations des variables globals, struct, enum, fonctions, ... </p><dl class="section author"><dt>Auteur</dt><dd>Pousse Kilian - Pierre Elona - Vallee Alban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>alpha 1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/01/2024 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a32db8bfae4e3fc9908e95d227f464ad0" name="a32db8bfae4e3fc9908e95d227f464ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32db8bfae4e3fc9908e95d227f464ad0">&#9670;&#160;</a></span>dir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum des directions possibles </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b" name="a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b"></a>nord&#160;</td><td class="fielddoc"><p>Direction nord. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253" name="a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253"></a>est&#160;</td><td class="fielddoc"><p>Direction est. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8" name="a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8"></a>sud&#160;</td><td class="fielddoc"><p>Direction sud. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed" name="a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed"></a>ouest&#160;</td><td class="fielddoc"><p>Direction ouest. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a7b4cb3f3f41c37d07dbf7c2991efcdc7" name="a7b4cb3f3f41c37d07dbf7c2991efcdc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4cb3f3f41c37d07dbf7c2991efcdc7">&#9670;&#160;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de realiser l'action de la valeur de la tuile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">tile</td><td>valeur de la tuile du joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la valeur de la tuile du joueur </dd></dl>

</div>
</div>
<a id="aab92356d555eff37509394d0a6af7666" name="aab92356d555eff37509394d0a6af7666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92356d555eff37509394d0a6af7666">&#9670;&#160;</a></span>afficher_cadre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_cadre </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction optinelle qui affiche un cadrillage pour délimiter les tuiles de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fentre d'affiche </td></tr>
    <tr><td class="paramname">renderer</td><td>Rendu de la fenêtre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e0d90c86a84a9d8d32267d950d2ce79" name="a6e0d90c86a84a9d8d32267d950d2ce79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0d90c86a84a9d8d32267d950d2ce79">&#9670;&#160;</a></span>canToGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int canToGo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si le joueur peut aller en avancant dans un direction. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>est la direction du mouvement du joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 --&gt; Le joueur ne peut pas y aller </dd>
<dd>
1 --&gt; Le joueur peut y aller </dd></dl>

</div>
</div>
<a id="a16780f266f3216ee6e8c3872bb32df41" name="a16780f266f3216ee6e8c3872bb32df41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16780f266f3216ee6e8c3872bb32df41">&#9670;&#160;</a></span>displayAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher l'icon de l'action. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>valeur de l'action du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cbaea046077d435e2c2af95f5f4b3b8" name="a1cbaea046077d435e2c2af95f5f4b3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cbaea046077d435e2c2af95f5f4b3b8">&#9670;&#160;</a></span>ErrorLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorLog </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop le jeu si il y a une erreur dans le programme. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>est le message d'erreur à afficher dans le terminal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68df481c38303e85cc5d9d6b17e19fa6" name="a68df481c38303e85cc5d9d6b17e19fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68df481c38303e85cc5d9d6b17e19fa6">&#9670;&#160;</a></span>freeMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__t.html">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de liberer la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>est la map du jeu à libérer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a82b17f24f7d151eb1902992b358d2625" name="a82b17f24f7d151eb1902992b358d2625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b17f24f7d151eb1902992b358d2625">&#9670;&#160;</a></span>FreePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FreePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de liberer le joueur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si echec et 1 si succes </dd></dl>

</div>
</div>
<a id="a1b0bdc2c7f72e1a58b6a6ae93a8863c0" name="a1b0bdc2c7f72e1a58b6a6ae93a8863c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">&#9670;&#160;</a></span>GUI_print_hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI_print_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher l'interface de l'hour. </p>
<p>Permet d'afficher l'interface des dialogues. </p>

</div>
</div>
<a id="a464977f8317c50346420be433fa5320d" name="a464977f8317c50346420be433fa5320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464977f8317c50346420be433fa5320d">&#9670;&#160;</a></span>initMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__t.html">map_t</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>est la map du jeu à initialiser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2a785a496d04917a541a6b22c23c1f6c" name="a2a785a496d04917a541a6b22c23c1f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a785a496d04917a541a6b22c23c1f6c">&#9670;&#160;</a></span>InitPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InitPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'initialiser le joueur. </p>
<dl class="section return"><dt>Renvoie</dt><dd>0 si echec et 1 si succes </dd></dl>

</div>
</div>
<a id="ac2f8a53b6509da854f35d8cdaa18d3a6" name="ac2f8a53b6509da854f35d8cdaa18d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f8a53b6509da854f35d8cdaa18d3a6">&#9670;&#160;</a></span>limit_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limit_fps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de limiter les fps a la limite (24 fps) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">limite</td><td>limite des fps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a9266e5ccf5dadd51b799855091a22a" name="a1a9266e5ccf5dadd51b799855091a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9266e5ccf5dadd51b799855091a22a">&#9670;&#160;</a></span>outMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__t.html">map_t</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si le joueur est hors de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>est la map du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 --&gt; est toujours dans la map </dd>
<dd>
1 --&gt; sortie par la gauche </dd>
<dd>
2 --&gt; sortie par en haut </dd>
<dd>
3 --&gt; sortie par la droite </dd>
<dd>
4 --&gt; sortie par en bas </dd></dl>

</div>
</div>
<a id="ac83f3fc4e97c234adce291ca195a0e35" name="ac83f3fc4e97c234adce291ca195a0e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83f3fc4e97c234adce291ca195a0e35">&#9670;&#160;</a></span>outWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si le joueur se trouve hors de la fênetre. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>position X du joueur </td></tr>
    <tr><td class="paramname">y</td><td>position Y du joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 --&gt; Si joueur dans la fenêtre </dd>
<dd>
1 --&gt; Si joueur dans la fenêtre </dd>
<dd>
2 --&gt; Si joueur dans la fenêtre </dd>
<dd>
3 --&gt; Si joueur dans la fenêtre </dd>
<dd>
4 --&gt; Si joueur dans la fenêtre </dd></dl>

</div>
</div>
<a id="af32cba74c2d07be494e7183bf3d3ee97" name="af32cba74c2d07be494e7183bf3d3ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32cba74c2d07be494e7183bf3d3ee97">&#9670;&#160;</a></span>tileAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de recuperer l'action dans une tuile. </p>
<dl class="section return"><dt>Renvoie</dt><dd>-1 --&gt; si l'action est hors de la fenêtre de jeu </dd>
<dd>
la valeur de l'action tuile du joueur </dd></dl>

</div>
</div>
<a id="a3735bd7f3781679e156403436a12712d" name="a3735bd7f3781679e156403436a12712d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3735bd7f3781679e156403436a12712d">&#9670;&#160;</a></span>tileValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i_map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de recuperer la valeur d'une tuile selon une position. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">i_map</td><td>indice de la parcel de map </td></tr>
    <tr><td class="paramname">x</td><td>position X du joueur </td></tr>
    <tr><td class="paramname">y</td><td>position Y du joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>la valeur d'une tuile de la map à la position donnée </dd></dl>

</div>
</div>
<a id="a2b878c29420719f1216318f6ee25b323" name="a2b878c29420719f1216318f6ee25b323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b878c29420719f1216318f6ee25b323">&#9670;&#160;</a></span>WarningLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WarningLog </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envoie un avertissement (warning) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>est le message du warning à afficher dans le terminal </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
