\doxysection{Référence du fichier src/map.c}
\hypertarget{map_8c}{}\label{map_8c}\index{src/map.c@{src/map.c}}


Sripte de la gestion de la map.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \"{}header.\+h\"{}}\newline
{\ttfamily \#include \"{}style.\+h\"{}}\newline
{\ttfamily \#include \"{}map.\+h\"{}}\newline
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{map_8c_a464977f8317c50346420be433fa5320d}{init\+Map}} (\mbox{\hyperlink{structmap__t}{map\+\_\+t}} \texorpdfstring{$\ast$}{*}m)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser la map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{map_8c_a1a9266e5ccf5dadd51b799855091a22a}{out\+Map}} (\mbox{\hyperlink{structmap__t}{map\+\_\+t}} m)
\begin{DoxyCompactList}\small\item\em Permet de savoir si le joueur est hors de la map. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{map_8c_a08e611b15a6d28b0d07e38ff0ff73241}{free\+Map}} (\mbox{\hyperlink{structmap__t}{map\+\_\+t}} \texorpdfstring{$\ast$}{*}m)
\begin{DoxyCompactList}\small\item\em Permet de liberer la map. \end{DoxyCompactList}\item 
\Hypertarget{map_8c_abbd27a09735fd1e3824dcc47f3cf7a85}\label{map_8c_abbd27a09735fd1e3824dcc47f3cf7a85} 
void {\bfseries diplay\+Background} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher l\textquotesingle{}arrière plan du jeu. \end{DoxyCompactList}\item 
\Hypertarget{map_8c_a9e01a27b1d2bc476c99622481cf5b767}\label{map_8c_a9e01a27b1d2bc476c99622481cf5b767} 
void {\bfseries display\+Overlay} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher le calque au dessus de l\textquotesingle{}arrière plan du jeu. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{map_8c_a6e0d90c86a84a9d8d32267d950d2ce79}{can\+To\+Go}} (\mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0}{dir\+\_\+t}} dir)
\begin{DoxyCompactList}\small\item\em Permet de savoir si le joueur peut aller en avancant dans un direction. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{map_8c_a3735bd7f3781679e156403436a12712d}{tile\+Value}} (int i\+\_\+map, int x, int y)
\begin{DoxyCompactList}\small\item\em Permet de recuperer la valeur d\textquotesingle{}une tuile selon une position. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{map_8c_ac83f3fc4e97c234adce291ca195a0e35}{out\+Window}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Permet de savoir si le joueur se trouve hors de la fênetre. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Sripte de la gestion de la map. 

Ensemble des fonctions qui utilise la map \begin{DoxyAuthor}{Auteur}
Pousse Kilian -\/ Pierre Elona -\/ Vallee Alban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
alpha 1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
31/01/2024 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\Hypertarget{map_8c_a6e0d90c86a84a9d8d32267d950d2ce79}\label{map_8c_a6e0d90c86a84a9d8d32267d950d2ce79} 
\index{map.c@{map.c}!canToGo@{canToGo}}
\index{canToGo@{canToGo}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{canToGo()}{canToGo()}}
{\footnotesize\ttfamily int can\+To\+Go (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0}{dir\+\_\+t}}}]{dir }\end{DoxyParamCaption})}



Permet de savoir si le joueur peut aller en avancant dans un direction. 


\begin{DoxyParams}{Paramètres}
{\em dir} & est la direction du mouvement du joueur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 -\/-\/\texorpdfstring{$>$}{>} Le joueur ne peut pas y aller 

1 -\/-\/\texorpdfstring{$>$}{>} Le joueur peut y aller 
\end{DoxyReturn}
\Hypertarget{map_8c_a08e611b15a6d28b0d07e38ff0ff73241}\label{map_8c_a08e611b15a6d28b0d07e38ff0ff73241} 
\index{map.c@{map.c}!freeMap@{freeMap}}
\index{freeMap@{freeMap}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{freeMap()}{freeMap()}}
{\footnotesize\ttfamily free\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmap__t}{map\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{m }\end{DoxyParamCaption})}



Permet de liberer la map. 


\begin{DoxyParams}{Paramètres}
{\em m} & est la map du jeu à libérer \\
\hline
\end{DoxyParams}
\Hypertarget{map_8c_a464977f8317c50346420be433fa5320d}\label{map_8c_a464977f8317c50346420be433fa5320d} 
\index{map.c@{map.c}!initMap@{initMap}}
\index{initMap@{initMap}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{initMap()}{initMap()}}
{\footnotesize\ttfamily int init\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmap__t}{map\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{m }\end{DoxyParamCaption})}



Permet d\textquotesingle{}initialiser la map. 


\begin{DoxyParams}{Paramètres}
{\em m} & est la map du jeu à initialiser \\
\hline
\end{DoxyParams}
\Hypertarget{map_8c_a1a9266e5ccf5dadd51b799855091a22a}\label{map_8c_a1a9266e5ccf5dadd51b799855091a22a} 
\index{map.c@{map.c}!outMap@{outMap}}
\index{outMap@{outMap}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{outMap()}{outMap()}}
{\footnotesize\ttfamily int out\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmap__t}{map\+\_\+t}}}]{m }\end{DoxyParamCaption})}



Permet de savoir si le joueur est hors de la map. 


\begin{DoxyParams}{Paramètres}
{\em m} & est la map du jeu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 -\/-\/\texorpdfstring{$>$}{>} est toujours dans la map 

1 -\/-\/\texorpdfstring{$>$}{>} sortie par la gauche 

2 -\/-\/\texorpdfstring{$>$}{>} sortie par en haut 

3 -\/-\/\texorpdfstring{$>$}{>} sortie par la droite 

4 -\/-\/\texorpdfstring{$>$}{>} sortie par en bas 
\end{DoxyReturn}
\Hypertarget{map_8c_ac83f3fc4e97c234adce291ca195a0e35}\label{map_8c_ac83f3fc4e97c234adce291ca195a0e35} 
\index{map.c@{map.c}!outWindow@{outWindow}}
\index{outWindow@{outWindow}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{outWindow()}{outWindow()}}
{\footnotesize\ttfamily int out\+Window (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Permet de savoir si le joueur se trouve hors de la fênetre. 


\begin{DoxyParams}{Paramètres}
{\em x} & position X du joueur \\
\hline
{\em y} & position Y du joueur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 -\/-\/\texorpdfstring{$>$}{>} Si joueur dans la fenêtre 

1 -\/-\/\texorpdfstring{$>$}{>} Si joueur dans la fenêtre 

2 -\/-\/\texorpdfstring{$>$}{>} Si joueur dans la fenêtre 

3 -\/-\/\texorpdfstring{$>$}{>} Si joueur dans la fenêtre 

4 -\/-\/\texorpdfstring{$>$}{>} Si joueur dans la fenêtre 
\end{DoxyReturn}
\Hypertarget{map_8c_a3735bd7f3781679e156403436a12712d}\label{map_8c_a3735bd7f3781679e156403436a12712d} 
\index{map.c@{map.c}!tileValue@{tileValue}}
\index{tileValue@{tileValue}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{tileValue()}{tileValue()}}
{\footnotesize\ttfamily int tile\+Value (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+map,  }\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Permet de recuperer la valeur d\textquotesingle{}une tuile selon une position. 


\begin{DoxyParams}{Paramètres}
{\em i\+\_\+map} & indice de la parcel de map \\
\hline
{\em x} & position X du joueur \\
\hline
{\em y} & position Y du joueur \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
la valeur d\textquotesingle{}une tuile de la map à la position donnée 
\end{DoxyReturn}
