\documentclass[11pt,a4paper,twoside]{article}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{color}
\pagestyle{fancy}
\begin{document}
\lhead{Haut de page gauche}Gauche 
\chead{Haut de page centre}Centre 
\rhead{Haut de page droit}Droit
\title{Les differentes couleurs}
\author{bidule}
\maketitle

\abstract{Il y a diffèrentes couleurs}


\section{Youpi}
\color{pink}Il était une fois des couleurs 
\color{black}
\ldots
\section{Section avec nume rotation}

\color{blue}
Ce texte sera en bleu
\color{black}
Ce texte sera normal
\huge
\textbf{
\color{violet}
Ce texte sera violet!
}
\normalsize
\textcolor{magenta}{Le texte sera en magenta}
\color{black}
Bonjour tout le monde. J'écris en français.
\texttt
je m'essaie au \LaTeX.\\
Pour l'instant, tout va bien!
\subsection{La suite}
Passons à la suite

\section{Les bas de page}

\lfoot{Pied de page gauche}
\cfoot{Piege de page centre}
\rfoot{Piege de page droit}
\newpage
Bla bla bla...
Ici on parle du cas du célèbre
Claude Chappe\footnote{inventeur
du télégraphe } qui a par la suite donné son nom l'institut
informatique.

\section{Les listes tableaux figures et bibliographie}
\textcolor{magenta}{
Liste avec enumerate
\begin{enumerate}
\item blabla
\item blabla
\item blabla
\end{enumerate}
}
\textcolor{cyan}{
Liste avec ttemize
\begin{itemize}
\item blabla
\item blabla
\item blabla
\end{itemize}
}
\textcolor{orange}{
Liste avec description
\begin{description}
\item[cas 1] blabla
\item[cas 2] blabla
\item[cas 3] blabla
\end{description}
}

\section{Tableau}
\begin{table}
\begin{tabular}{|l|cc|}
OS & Plateforme & Part des serveurs http \\
\hline
Unix & Toutes & 32\% \\
Linux & Toutes & 26\% \\
Windows NT & Intel & 23\% \\
\end{tabular}
\caption{Ceci est un tableau présentant la part des serveurs
occupés par chaque système
d’exploitation.}\label{tab_serveur}
\end{table}
Ici, je fais référence à mon tableau \ref{tab_serveur}

\end{document}