\doxysection{Référence de la structure argent\+\_\+s}
\hypertarget{structargent__s}{}\label{structargent__s}\index{argent\_s@{argent\_s}}
\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structargent__s_aee5e2fe248f9acf59e49190e7d3efba5}\label{structargent__s_aee5e2fe248f9acf59e49190e7d3efba5} 
char \texorpdfstring{$\ast$}{*} {\bfseries nom}
\item 
\Hypertarget{structargent__s_a5025fbb85637cd2b82a7fff2216b5d88}\label{structargent__s_a5025fbb85637cd2b82a7fff2216b5d88} 
int {\bfseries val}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/struct.\+h\end{DoxyCompactItemize}
