\doxysection{Référence de la structure map\+\_\+t}
\hypertarget{structmap__t}{}\label{structmap__t}\index{map\_t@{map\_t}}


structure représentant la map  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structmap__t_aac334d44bae2bf16d9b347d3f6ac75cd}\label{structmap__t_aac334d44bae2bf16d9b347d3f6ac75cd} 
int {\bfseries map} \mbox{[}\mbox{\hyperlink{header_8h_a7bb22c2af1a1b054c96cc32e896d0a6b}{SIZE\+\_\+\+MAP\+\_\+X}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{header_8h_a24f7370b723f7094c645ae488cf6bdb4}{SIZE\+\_\+\+MAP\+\_\+Y}}\mbox{]}\mbox{[}NB\+\_\+\+TILE\+\_\+X\mbox{]}\mbox{[}NB\+\_\+\+TILE\+\_\+Y\mbox{]}
\begin{DoxyCompactList}\small\item\em Contenu de la map. \end{DoxyCompactList}\item 
\Hypertarget{structmap__t_afeb46a037d18e4bd7de7c743db4724c9}\label{structmap__t_afeb46a037d18e4bd7de7c743db4724c9} 
SDL\+\_\+\+Surface \texorpdfstring{$\ast$}{*} {\bfseries background} \mbox{[}\mbox{\hyperlink{header_8h_a7bb22c2af1a1b054c96cc32e896d0a6b}{SIZE\+\_\+\+MAP\+\_\+X}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{header_8h_a24f7370b723f7094c645ae488cf6bdb4}{SIZE\+\_\+\+MAP\+\_\+Y}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Contenu de la map. \end{DoxyCompactList}\item 
\Hypertarget{structmap__t_a804a24ebf9501d3fc255748b4526978e}\label{structmap__t_a804a24ebf9501d3fc255748b4526978e} 
SDL\+\_\+\+Surface \texorpdfstring{$\ast$}{*} {\bfseries overlay} \mbox{[}\mbox{\hyperlink{header_8h_a7bb22c2af1a1b054c96cc32e896d0a6b}{SIZE\+\_\+\+MAP\+\_\+X}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{header_8h_a24f7370b723f7094c645ae488cf6bdb4}{SIZE\+\_\+\+MAP\+\_\+Y}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Contenu de la map. \end{DoxyCompactList}\item 
\Hypertarget{structmap__t_a2475ddf9dc1e5a5a9f545ae2472af70d}\label{structmap__t_a2475ddf9dc1e5a5a9f545ae2472af70d} 
unsigned int {\bfseries x}
\begin{DoxyCompactList}\small\item\em indice de la partie de map en X \end{DoxyCompactList}\item 
\Hypertarget{structmap__t_a92f18a1b3cdff5257ee6196dae7cc8f0}\label{structmap__t_a92f18a1b3cdff5257ee6196dae7cc8f0} 
unsigned int {\bfseries y}
\begin{DoxyCompactList}\small\item\em indice de la partie de map en Y \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
structure représentant la map 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
