\doxysection{header.\+h}
\hypertarget{header_8h_source}{}\label{header_8h_source}\index{include/header.h@{include/header.h}}
\mbox{\hyperlink{header_8h}{Aller à la documentation de ce fichier.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#define\ NAME\_PROG\ "{}Tomogashi\ Island"{}}\ \ \ \ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ VERS\_GAME\ "{}alpha\ 1.1"{}}\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ WINDOW\_NAME\ "{}Tomogashi\ Island"{}}\ \ }
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#define\ WINDOW\_WIDTH\ \ \ 1088\ \ \ \ \ }\textcolor{comment}{//1920\ \ /**<\ Taille\ de\ la\ fenmetre\ en\ X\ */}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#define\ WINDOW\_HEIGHT\ \ 768\ \ \ \ \ \ }\textcolor{comment}{//1080\ \ /**<\ Taille\ de\ la\ fenmetre\ en\ Y\ */}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#define\ SIZE\_TILE\ 32\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ NB\_TILE\_X\ WINDOW\_WIDTH/SIZE\_TILE\ \ \ \ \ \ \ \ }}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ NB\_TILE\_Y\ WINDOW\_HEIGHT/SIZE\_TILE\ \ \ \ \ \ \ }}
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#define\ FAILURE\ 0\ \ \ \ \ \ \ }}
\DoxyCodeLine{00021\ \textcolor{preprocessor}{\#define\ SUCCESS\ 1\ \ \ \ \ \ \ }}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ SIZE\_MAP\_X\ 3\ \ \ \ \ \ \ }}
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#define\ SIZE\_MAP\_Y\ 2\ \ \ \ \ \ \ }}
\DoxyCodeLine{00032\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{enum}\{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b}{nord}},\ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253}{est}},\ \ \ \ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8}{sud}},\ \ \ \ }
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed}{ouest}}\ \ \ }
\DoxyCodeLine{00037\ \}\mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0}{dir\_t}};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structplayer__t_ad9a9183e105b3ca0e4ba28cb0137dd24}{x}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structplayer__t_a23e37c6edab398b7d45261b54decfec8}{y}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0}{dir\_t}}\ \mbox{\hyperlink{structplayer__t_a891d4884151019a2190987925120548b}{dir}};\ \ \ \ \ \ }
\DoxyCodeLine{00052\ \}\mbox{\hyperlink{structplayer__t}{player\_t}};}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct}\{}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{int}\ map[\mbox{\hyperlink{header_8h_a7bb22c2af1a1b054c96cc32e896d0a6b}{SIZE\_MAP\_X}}\ *\ \mbox{\hyperlink{header_8h_a24f7370b723f7094c645ae488cf6bdb4}{SIZE\_MAP\_Y}}][\mbox{\hyperlink{header_8h_a7261b6a70ea8aeccc36578e361f52777}{NB\_TILE\_X}}][\mbox{\hyperlink{header_8h_a3aad3e50e3f36b38e7cebef206a7b094}{NB\_TILE\_Y}}];\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structmap__t_aa652b86191d57a63175e30aafae994e1}{x}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structmap__t_a87af8f6b5b941dae8dbf8172adf8c39b}{y}};\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00066\ \}\mbox{\hyperlink{structmap__t}{map\_t}};}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \textcolor{keywordtype}{void}\ afficher\_cadre();}
\DoxyCodeLine{00069\ \textcolor{keywordtype}{void}\ afficher\_pose\_map();}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ SDL\_Window\ *\ window;\ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Fenêtre\ du\ jeu}}
\DoxyCodeLine{00074\ SDL\_Surface\ *\ icon;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ Icon\ du\ jeu}}
\DoxyCodeLine{00075\ SDL\_Renderer\ *\ renderer;\ \ \ \ \ \ \ \textcolor{comment}{//\ Rendu\ du\ jeu}}
\DoxyCodeLine{00076\ }
\DoxyCodeLine{00077\ \mbox{\hyperlink{structmap__t}{map\_t}}\ map;}
\DoxyCodeLine{00078\ }
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{header_8h_adbbaf84635f70af9669df2aaa79de7b3}{outWindow}}(\mbox{\hyperlink{structplayer__t}{player\_t}}\ p);}
\DoxyCodeLine{00082\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{header_8h_a1a9266e5ccf5dadd51b799855091a22a}{outMap}}(\mbox{\hyperlink{structmap__t}{map\_t}}\ m);}
\DoxyCodeLine{00083\ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{map_8c_a464977f8317c50346420be433fa5320d}{initMap}}(\mbox{\hyperlink{structmap__t}{map\_t}}\ *\ m)}

\end{DoxyCode}
