\doxysection{Référence du fichier src/map.c}
\hypertarget{map_8c}{}\label{map_8c}\index{src/map.c@{src/map.c}}


Sripte de la gestion de la map.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL.\+h$>$}\newline
{\ttfamily \#include $<$SDL2/\+SDL\+\_\+image.\+h$>$}\newline
{\ttfamily \#include \"{}header.\+h\"{}}\newline
{\ttfamily \#include \"{}style.\+h\"{}}\newline
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{map_8c_a464977f8317c50346420be433fa5320d}{init\+Map}} (\mbox{\hyperlink{structmap__t}{map\+\_\+t}} \texorpdfstring{$\ast$}{*}m)
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}initialiser la map. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{map_8c_a1a9266e5ccf5dadd51b799855091a22a}{out\+Map}} (\mbox{\hyperlink{structmap__t}{map\+\_\+t}} m)
\begin{DoxyCompactList}\small\item\em Permet de savoir si le joueur est hors de la map. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Sripte de la gestion de la map. 

Ensemble des fonctions qui utilise la map \begin{DoxyAuthor}{Auteur}
Pousse Kilian -\/ Pierre Elona -\/ Vallee Alban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
alpha 1.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
30/01/2024 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\Hypertarget{map_8c_a464977f8317c50346420be433fa5320d}\label{map_8c_a464977f8317c50346420be433fa5320d} 
\index{map.c@{map.c}!initMap@{initMap}}
\index{initMap@{initMap}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{initMap()}{initMap()}}
{\footnotesize\ttfamily int init\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmap__t}{map\+\_\+t}} \texorpdfstring{$\ast$}{*}}]{m }\end{DoxyParamCaption})}



Permet d\textquotesingle{}initialiser la map. 


\begin{DoxyParams}{Paramètres}
{\em m} & est la map du jeu à initialiser \\
\hline
\end{DoxyParams}
\Hypertarget{map_8c_a1a9266e5ccf5dadd51b799855091a22a}\label{map_8c_a1a9266e5ccf5dadd51b799855091a22a} 
\index{map.c@{map.c}!outMap@{outMap}}
\index{outMap@{outMap}!map.c@{map.c}}
\doxysubsubsection{\texorpdfstring{outMap()}{outMap()}}
{\footnotesize\ttfamily int out\+Map (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structmap__t}{map\+\_\+t}}}]{m }\end{DoxyParamCaption})}



Permet de savoir si le joueur est hors de la map. 


\begin{DoxyParams}{Paramètres}
{\em m} & est la map du jeu \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Renvoie}
0 -\/-\/\texorpdfstring{$>$}{>} est toujours dans la map 

1 -\/-\/\texorpdfstring{$>$}{>} sortie par la gauche 

2 -\/-\/\texorpdfstring{$>$}{>} sortie par en haut 

3 -\/-\/\texorpdfstring{$>$}{>} sortie par la droite 

4 -\/-\/\texorpdfstring{$>$}{>} sortie par en bas 
\end{DoxyReturn}
