\doxysection{Référence de la structure player\+\_\+t}
\hypertarget{structplayer__t}{}\label{structplayer__t}\index{player\_t@{player\_t}}


structure représentant les informations du joueur  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structplayer__t_ad9a9183e105b3ca0e4ba28cb0137dd24}\label{structplayer__t_ad9a9183e105b3ca0e4ba28cb0137dd24} 
int {\bfseries x}
\begin{DoxyCompactList}\small\item\em Position sur l\textquotesingle{}axe X du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_a23e37c6edab398b7d45261b54decfec8}\label{structplayer__t_a23e37c6edab398b7d45261b54decfec8} 
int {\bfseries y}
\begin{DoxyCompactList}\small\item\em Position sur l\textquotesingle{}axe Y du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_a891d4884151019a2190987925120548b}\label{structplayer__t_a891d4884151019a2190987925120548b} 
\mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0}{dir\+\_\+t}} {\bfseries dir}
\begin{DoxyCompactList}\small\item\em Direction du joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
structure représentant les informations du joueur 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
