\doxysection{Référence de la structure map\+\_\+t}
\hypertarget{structmap__t}{}\label{structmap__t}\index{map\_t@{map\_t}}


structure représentant la map  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structmap__t_aac334d44bae2bf16d9b347d3f6ac75cd}\label{structmap__t_aac334d44bae2bf16d9b347d3f6ac75cd} 
int {\bfseries map} \mbox{[}\mbox{\hyperlink{header_8h_a7bb22c2af1a1b054c96cc32e896d0a6b}{SIZE\+\_\+\+MAP\+\_\+X}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{header_8h_a24f7370b723f7094c645ae488cf6bdb4}{SIZE\+\_\+\+MAP\+\_\+Y}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a7261b6a70ea8aeccc36578e361f52777}{NB\+\_\+\+TILE\+\_\+X}}\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_a3aad3e50e3f36b38e7cebef206a7b094}{NB\+\_\+\+TILE\+\_\+Y}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Contenu de la map. \end{DoxyCompactList}\item 
\Hypertarget{structmap__t_aa652b86191d57a63175e30aafae994e1}\label{structmap__t_aa652b86191d57a63175e30aafae994e1} 
int {\bfseries x}
\begin{DoxyCompactList}\small\item\em indice de la partie de map en X \end{DoxyCompactList}\item 
\Hypertarget{structmap__t_a87af8f6b5b941dae8dbf8172adf8c39b}\label{structmap__t_a87af8f6b5b941dae8dbf8172adf8c39b} 
int {\bfseries y}
\begin{DoxyCompactList}\small\item\em indice de la partie de map en Y \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
structure représentant la map 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
