\doxysection{style.\+h}
\hypertarget{style_8h_source}{}\label{style_8h_source}\index{include/style.h@{include/style.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#define\ WHITE\_COLOR\ \{0xFF,\ 0xFF,\ 0xFF,\ 0xFF\}}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ BLACK\_COLOR\ \{0x00,\ 0x00,\ 0x00,\ 0xFF\}}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ IMG\_SPRITE\ "{}bin/assets/textures/sprites/haric"{}}}

\end{DoxyCode}
