\documentclass{article}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}

% ------ Variables ------ %
\newcommand{\Tache}{\cellcolor{blue!25}}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    pdfpagemode=FullScreen,
}

\begin{document}

\begin{titlepage}
    % ------ TITRE ------ %
    \title{
        % ----- IMAGE D'ENTÊTE ----- %
        \includegraphics[width=0.25\textwidth]{logolemansU.png}
        \hspace{150pt}
        \includegraphics[width=0.25\textwidth]{logo_IC2.png}
        \\[2cm]
        \color{blue} \textbf{Le Mans Université} \\
        \color{black} Licence Informatique \textit{$2^{e}$ année} \\
        Module 174UP02 Rapport de Projet \\
        \textbf{Tomogashi Island}
    }
    \author{Alban, Elona, Kilian }
    \date{6 avril 2024}
    \maketitle
    
    \abstract{Dans le cadre de nos études nous avons réalisé un jeu vidéo qui nous a permis de mettre en avant tout ce que nous avions appris depuis le début de notre licence en informatique.}
\end{titlepage}

% ----- Page de sommaire ----- %

\newpage
\begin{center}
\section*{Sommaire}
\tableofcontents
\end{center}

% ----- Notre contenu ----- %

\newpage
\section{Introduction}
\subsection{Principe du jeu}

Notre projet porte sur un jeu à l'aspect mignon avec de petits personnages représentant des animaux, le tout dans un univers coloré. Le joueur incarne un personnage nommé Haricot qui arrive sur une île sans savoir pourquoi ni comment il a atterri ici. Il y fera la rencontre de plusieurs personnages qui l'aideront à répondre à ses questions.\\
\\Le jeu que nous avons imaginé est inspiré de plusieurs jeux comme~Stardew Valley,~Tomagochi, Animal~Crossing~et Harvest Moon.\\
\newline
\includegraphics[height = 2cm]{AClogo.png}
\hspace{7pt}
\includegraphics[height = 2cm]{HMlogo.jpg}
\hspace{7pt}
\includegraphics[height = 2cm]{SVlogo.jpeg}

\subsection{Règles}

Le joueur doit effectuer différente tâche afin de découvrir comment il a atterri ici ce qu'il découvre au fur et à mesure grâce à des livres disséminés partout sur la map. Le joueur peut également développer son économie afin d'avoir de l'argent qui lui permettra d'acheter des skins et diffèrent objet plus tard. Il y a différents moyens de récolter de l'argent comme  par exemple pêcher, cultiver des plantations qui donne au joueur des collectibles qu'il peut par la suite revendre sur la place du marché.
\\




%\begin{figure}[h]
 %   \centering
  %  \includegraphics[height = 2cm]{capture/blébebe.png}
   % \includegraphics[height = 2cm]{capture/blégrand.png} 
    %\caption{Exemple de pousse de blé}
%\end{figure}
%\begin{figure}[h]
%    \centering
 %   \includegraphics{capture/tomateGraine.png}
  %  \includegraphics{capture/TomateMoyen.png}
   % \includegraphics{capture/toamteAdulte.png}
   % \includegraphics{capture/tomateFini.png}
   % \caption{Exemple de pousse de tomate}
   % \label{fig:enter-label}
%\end{figure}






\subsection{Fonctionnalités prévues}

Nous avions prévu tout ensemble de fonctionnalités suivantes : 
\begin{enumerate}
         \item Faire pousser et récolter des cultures
         \item Vendre et acheter des objets
         \item Créer un filtre pluie et faire varier la météo
         \item Musique changeante en fonction d'où se situe le joueur dans la map
         \item Le temps qui passe dans le jeu, si il est trop tard le joueur est téléporté à son lit
         \item Des PNJ avec qui interagir
         \item Acheter et équiper des cosmétiques
         \item Une map dynamique avec des éléments animés
         \item Une boutique de cosmétique
         \item Un menu
         \item La possibilité de sauvegarder la partie
         \item Une page de paramètre
         \item Une barre d'énergie
         \item Des coffres de rangement
         \item Une barre d'item
         \item La pousse des cultures qui avance en fonction du temps
         \item Différentes quêtes
         \item Un tutoriel pour chaque interactions possibles
         \item Des crédits dans les menus
         \item La barre d'énergie descend plus vite si le joueur fait des actions
         \item Système jour et nuit en fonction du temps qui passe
         \item Pêcher
\end{enumerate}
Nous n'avons pas pu implémenter les fonctionnalités 5,7,9,13,18,19 et 20. Nous n'avons pas eu le temps pour les faire, les fonctionnalités 7 et 9 auraient été trop compliquées à implémenter avec le temps imparti, nous aurions du refaire les sprites des personnages et toutes ses animations pour faire bouger les cosmétiques avec ses mouvements, la gestion de la boutique aurait été également trop compliqué à réaliser dans le temps imparti. Les fonctionnalités 13 et 19 étaient trop compliquée à réaliser nous ne savions pas comment nous y prendre.Nous n'avons donc pas pu implémenter la fonctionnalités 5 qui n'aurait pou fonctionner que si une barre d'énergie existait. 

\newpage

\section{Organisation} %1p
%Diagramme de Gantt
%La partie « organisation » sert à décrire la manière dont les différentes tâches ont été définies
%et réparties entre les membres du projet. Vous pouvez également indiquer les outils que vous
%avez utilisés (dépôt git, slack, trello…). A la fin de cette partie, on doit savoir qui a fait quoi, comment vous avez organisé le travail collectif et quel planning vous avez suivi.%

L'organisation d'un projet a une importance primordiale puisqu'elle définit dès le départ le bon déroulement du projet. Elle se base sur les compétences et l'expérience de chacun pour pouvoir avancer dans de bonnes conditions. C'est en s'aidant des cours de \textit{Conduite de projets} que l'on a pu planifier le projet en respectant les différentes phases d'un cycle de vie d'un projet à l'aide d'outils comme un \textit{Diagramme de Gantt}.

\subsection{Diagramme de Gantt}

Au commencement du projet nous nous sommes rassembler pour établir un diagramme de Gantt précis avec toutes les fonctionnalités prévues(voir~annexe~\ref{fig:gantt_previsionnel}).

Cependant pour une meilleur compréhension générale nous avons établit un diagramme de Gantt simplifié énonçant seulement les tâches principales.

\begin{figure}[h]
\centering
\includegraphics[height = 6cm]{ganttSimple.png}
\caption{Diagramme de Gantt simplifié}
\label{fig:gantt_simplifie}
\end{figure}
\newpage
%\subsection{Répartition des tâches}

L'organisation d'un projet a une importance primordiale puisqu'elle définit dès le départ le bon déroulement du projet. Elle se base sur les compétences et l'expérience de chacun pour pouvoir avancer dans de bonnes conditions. C'est en s'aidant des cours de \textit{Conduite de projets} que l'on a pu planifier le projet en respectant les différentes phases d'un cycle de vie d'un projet à l'aide d'outils comme un \textit{Diagramme de Gantt}.


\subsection{Répartition des tâches}



\begin{figure}[h]
\begin{tabular}{|l|c|c|c|}
Tâches & Alban & Elona & Kilian \\
\hline
Diagramme de Gantt &\Tache & \Tache & \\
Implémentation de Doxygène & & \Tache & \Tache \\
Sprites des Personnages & & \Tache& \\
Cartes / Collisions & \Tache & & \\
Mouvements du personnage & & & \Tache \\
Interface du Menu & & \Tache & \Tache\\
Histoire &\Tache & &\\
Système horaire & & & \Tache \\
Activité : Agriculture & & & \Tache \\
Activité : Pêche &\Tache & & \Tache \\
Activité: Marché & &\Tache & \Tache \\
Musiques &\Tache & \Tache &\Tache \\
Barre des tâches &\Tache & & \\
Gestion des items/inventaires & & &\Tache \\
Monnaie virtuelle & & &\Tache \\
Gestion des dialogues & & &\Tache \\
Options & &\Tache & \\
Filtre jour/nuit & & &\Tache \\
Tests & \Tache & \Tache &\Tache \\
Oral de soutenance & \Tache & \Tache &\Tache \\
Rédaction du \LaTeX &\Tache &\Tache &\Tache \\


\end{tabular}
\caption{Ceci est un tableau présentant la répartition des tâches.}\label{f1}
\end{figure}

Nouvelle ref \ref{f1}




\subsection{Respect des deadlines} %Ajoue

Il a fallut repenser plusieurs fois notre organisation durant le projet afin de pouvoir arriver a la finalité de notre projet. Malheureusement nous n'avons pas pu développer certaines fonctionnalités à cause du manque de temps. Nous avions prévu cette éventualités et avons donc réalisé le projet le manière à implémenter les fonctionnalités les plus importante en premier et donc les moins importantes en dernier, de sorte à ce que le projet puisse être fonctionnel et est un gameplay intéressant.

\subsection{Division des tâches}

L'implémentation du projet à été divisé en plusieurs bloc pour prévoir le manque de temps pour l'implémentations des dernières fonctionnalité, nous avons commencé par implémenter la base du jeu avec les maps, les sprites puis nous avons découpé chaque fonctionnalités en parti de code : le menu, les options, l'agriculture, la pêche, le marché, le lore... 




\section{Conception}
Notre équipe a décidé d'organiser nos fonctionnalités en différent bloque afin de pouvoir les développer séparément. Cette méthode nous a permis d'avancer étape par étape à la fonctionnalité la plus importante à la plus optionnelle. Ce modèle de travail nous a octroyé la possibilité de rendre un jeu avec les fonctionnalités principales, comme les collisions, l'agriculture, ... , dans un temps demandé. Nous avons pu également ajout certaines moins primaires comme la pêche par exemple.
    
\subsection{Conception du projet}

 Notre espace de travail est structuré comme vu durant le cour de conduite de projet. Les fichiers sont regroupés selon leur extensions et leur utilités. Par exemple, le fichier \textit{*.h} se trouve dans le dossier \textit{include}. Cette arborescence permet une bonne organisation de notre travail. Chaque section, chaque fonctionnalité se trouve dans un fichier adéquat. Si nous prenons l'exemple des fonctions de gain et de suppression d'objets. Elles consistent à modifier le contenu de ce dernier. On a donc décidé de mettre les fonctions \textit{inventary\textunderscore give} et \textit{inventary\textunderscore remove} dans le fichier \textit{src/inventary.c}.

% ---- Arborescence ---- %
\begin{figure}[h]  
    \begin{itemize}
        \item assets
        \item bin
        \item include
        \begin{itemize}
            \item header.h \textit{(Entête principal pour tous les scriptes)}
            \item item.h \textit{(Liste des items)}
            \item style.h \textit{(Lien vers les images dans les dossiers)}
            \item [...]
        \end{itemize}
        \item src
        \begin{itemize}
            \item main.c \textit{(Programme principal}
            \item player.c  \textit{(Gestion, affichage du joueur)}
            \item display.c \textit{(Affichage des arrières plans, calques, ...)}
            \item map.c \textit{(Gestions des cartes)}
            \item farm.c \textit{(Gestion de l'agriculture)}
            \item [...]
        \end{itemize}
        \item test
    \end{itemize}
    \centering
    \caption{Arborescence}
    \label{fig:arborescence}
\end{figure}


\subsection{Les sprites}
Tout nos sprites animés ont été réalisé par notre équipe : 
\begin{itemize}
    \item Les PNJ
    \item Les mouvements de l'eau
    \item Les objets décoratifs (le bateau, les arbres en mouvement,... )
    \item Le filtre pluie
    \item L'image du menu
    \item Le logo de notre jeu
    \item Le logo de la fenêtre
\end{itemize}
\subsubsection{Les personnages}
\begin{figure}[h]
    \centering
    \includegraphics[height = 2cm]{py/idle_0.png}
    \includegraphics[height = 2cm]{py/idle_1.png}
    \includegraphics[height = 2cm]{py/idle_2.png}
    \includegraphics[height = 2cm]{py/idle_3.png}
    \caption{Exemple de sprite d'un pnj volant}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[height = 2cm]{haricot/forward_0.png}
    \includegraphics[height = 2cm]{haricot/forward_1.png}
    \includegraphics[height = 2cm]{haricot/forward_2.png}
    \includegraphics[height = 2cm]{haricot/forward_3.png}
    \caption{Exemple de sprite de notre personnage principal}
\end{figure}
Les autres animations de notre personnage principal et PNJ sont retrouvable a la figure \ref{lapin_devant} de l'annexe.
\\
Pour réaliser ce genre de sprites il faut mettre bout à bout plusieurs images et les faire coïncider ensemble.\\
Tout nos sprites de personnages ont été crée sur la même base, c'est à dire quatre images par animation, le personnage principal est le seul à avoir des animations pour toutes les directions, les autres sont animés pour rester sur place et bouger de manière à les rendre plus vivant.
\\
\newpage
\subsubsection{Les overlays}
Nous avons crée un système d'overlay afin de rendre la map plus dynamique, cette couche de la map affichera l'eau animées et les items de décorations animés comme le bateau. \newline

\begin{figure}[h]
    \centering
    \includegraphics[height = 1.5cm]{bateau/idle_0.png}
    \includegraphics[height = 1.5cm]{bateau/idle_1.png}
    \includegraphics[height = 1.5cm]{bateau/idle_2.png}
    \includegraphics[height = 1.5cm]{bateau/idle_3.png}
    \caption{Exemple d'overlay}
\end{figure}
Ce système permet de de faire passer le personnages derrière ces éléments de décors. Il faut donc décomposer les maps en quatre couches : les animation de l'eau (disponible en annexe sur 14 frames), les textures du sol et les ombres, les PNJ et enfin le personnage principal.

\begin{figure}[h]
    \centering
    \includegraphics[height = 5cm]{overlay.png}
    \caption{Exemple d'overlay}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[height = 4cm]{background_0-1.png}
    \caption{Exemple de texture de sol}
\end{figure}
\newpage

\subsubsection{Les logo et image de fond}
Enfin, pour donner une identité visuelle à notre jeu nous avons crée nous-même le logo du jeu , l'icône de la fenêtre et les images de fond du menu. Nous avons également animé ces image à certain endroit dans notre jeu, par exemple le logo de notre jeu est animé dans les menu afin de rendre le jeu plus dynamique ainsi que certains éléments sur l'image de fond. Nous avons également réutilisé les personnages que nous avons crée ainsi que certain élément reconnaissable qui définissent notre jeu à différents endroits comme le menu ou encore les options. %modif
%Ajouter des images
\begin{figure}[h]
    \centering
    \includegraphics[height = 4cm]{fond.png}
    \caption{Exemple de texture de sol}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[height = 3cm]{logo_1.png}
    \caption{Exemple de texture de sol}
\end{figure}


\section{Développement}
    Le développement est la partie la plus conséquente d'un projet. Chaque fonctionnalités y sera détaillées. Chaque outils utilisés sera notifiés afin de réaliser un développement global de cette partie.

    \subsection{Logiciel et outils utilisés}
    % SDL %
    On a utilise la seconde version de la librairie graphique Simple DirectMedia Layer (SDL) afin d’établir un interface graphique agréable et ergonomique au joueur. SDL apporte une aide considérable à la programmation d’un jeu utilisant le langage c. Il permet d’afficher des images, jouer des musiques, détecter des évènements comme le déclenchement d’un touche. 

    % VSC %
    On a également utilisé Visual Studio Code comme outil de développement. Ce dernier nous a permis de programmer avec beaucoup d'aide et de raccourci. 

    % Pixilart %
    
    \subsection{Détails des fonctionnalités}
        Comme dit précédemment dans la partie \textit{Conception du projet}, on a décidé de développer notre projet en bloque. Nous allons voire la méthode utilisé pour réaliser ces fonctionnalités.
        \subsubsection{La carte}
        La carte de Tomogashi Island utile un fonctionnement particulier que l’on peut retrouver dans différents jeux rétros. Le premier opus d’\textit{Animal Crossing}, \textit{Zelda 1} sont des jeux qui utilisent ce principe dans la présentation de leur carte. En effet, celle de Tomogashi Island  est séparée en neuf parties distinctes qui ont une fonctionnalité toute différente. Nous pouvons y retrouver une zone d’agriculture, de pêche, de commerce, de plage, d'habitations. Ce choix s'explique par une volonté de rappeler l'époque de ces jeux pour apporter une touche de nostalgie.

        \begin{figure}[!h]  
            \includegraphics[height = 6cm]{découpage.png}
            \centering
            \caption{Exemple de collision}
            \label{fig:collions}
        \end{figure}

        Nous avons donc organisé les différentes parties des cartes dans un tableau se situant dans une structure \textit{map\textunderscore t}. Où pour chaque partie de carte, on a une texture d'arrière plan et de calque.
        
        \subsubsection{Les collisions}
        Chaque parcelle de la carte est découpée en un damier de tuiles. Chaque tuile possède une valeur qui représente une interaction avec le joueur. Si la valeur est négative, alors il ne pourra pas y aller. Cependant, la valeur peut indiquer qu'une action est possible par le joueur. Par exemple, les tuiles numérotées 33 signifie qu'à cet emplacement il est possible de planter ou récolter des ressources. Cette case est appelée « terre cultivable ».

        La structure \textit{map\textunderscore t} contient les cartes à afficher ainsi que les valeurs des tuiles. Alors que \textit{player\textunderscore t} contient des informations sur le joueur comme sa position sur la carte. Cela permet de calculer la position des angles du spirite du personnage principal. Si le joueur souhait avancer alors qu'une des valeurs d'un des coins est négative, alors il y a collision et le joueur ne pourra pas avancer dans cette direction. (\textit{\hyperref[fig:collions]{Figure \ref{fig:collions}}} )

        \begin{figure}[!h]  
            \includegraphics[height = 4cm]{exermple_collision.png}
            \centering
            \caption{Exemple de collision}
            \label{fig:collions}
        \end{figure}
        
        \subsubsection{L'agriculture}
        Tomogashi Island a une économie basé sur le collecte de ressources agricoles. Le joueur doit acheter des graines pour les planter et les récolter afin de vendre le résultat.

        

    
        Afin de gérer la croissance des plantations,  on a utilisé une mécanique de cycle. Le jeu est réparti en journée de vingt-quarte heures. Chaque heure dure en réalité une minute. Cela signifie que si vous jouez durant vingt-quatre minutes, vous passez une journée dans le jeu. Afin de diminuer le temps d’attente entre la plantation et la récolte, on a décidé de sous-diviser une journée en quatre cycles de six heures. À la fin d’un cycle, toutes les plantations passent au stade de croissance supérieure. Quand une plante atteint son âge maximal, elle est enfin récoltable.

        Un changement stade de croissance se remarque par un changement d'apparence. Par exemple, la tomate pousse en quatre stades qui se symbolise par une pousse qui grandit pour donner un pied de tomate.

        \begin{figure}[h]
            \centering
            \includegraphics[height = 2cm]{capture/blébebe.png}
            \includegraphics[height = 2cm]{capture/blégrand.png} 
            \caption{Exemple de pousse de blé}
        \end{figure}
        \begin{figure}[h]
            \centering
            \includegraphics{capture/tomateGraine.png}
            \includegraphics{capture/TomateMoyen.png}
            \includegraphics{capture/toamteAdulte.png}
            \includegraphics{capture/tomateFini.png}
            \caption{Exemple de pousse de tomate}
            \label{fig:enter-label}
        \end{figure}

        \newpage
        
        \subsubsection{La pêche}
        La pêche est un autre moyen pour de gagner de l'argent. La zone pêche se situe à gauche de la maison du joueur. Si le joueur se position au bout du ponton, il lui sera proposé de pouvoir pêcher. En appuyant sur une touche d'interaction, « espace » ou « e », le jeu se mettra en phase de pêche.

        \begin{figure}[h]
            \centering
            \includegraphics[height = 3cm]{peche_action.png}
            \includegraphics[height = 3cm]{peche.png}
            \includegraphics[height = 3cm]{peche_plop.png}
            \caption{Caption}
            \label{fig:enter-label}
        \end{figure}
        
        Après l'animation du personnage, un délais est choisi aléatoirement pouvant vaciller de trois à quinze secondes. Ce délais correspond au temps à attendre entre la fin du lancer et le plongeon du bouchon. Quand est submerge, le joueur à une seconde pour appuyer sur une touche d'interaction afin de remonter la ligne et récupérer le poisson. Si le joueur n'appuie pas, alors un prochain délais sera calculer. Si le joueur réagis au bon moment, alors un poisson lui sera donné aléatoirement parmi cinq poissons plus ou moins rare. 
        
        \begin{figure} 
        \begin{tabular}{|l|c|}
            Race de Poisson & Taux d'obtention \\
            \hline
            Poisson          &  40\% \\
            Thon             &  30\% \\
            Poisson Lanterne &  20\% \\
            Carpe Koï        &   7\% \\
            Requin           &   3\% \\
        \end{tabular}
            
            \centering
            \caption{Exemple de collision}
            \label{fig:poissons}
        \end{figure}

        
        \subsubsection{L'inventaire}

        Il y a d'abord une barre de tâche toujours visible en jeu par l'utilisateur qui sert de mini inventaire avec quelques places disponible pour que le joueur puisse changer rapidement les objets qu'il tient en main.

        \begin{figure}[h]  
            \includegraphics[height = 2cm]{hotbar.png}
            \centering
            \caption{Barre des tâches}
            \label{fig:hotbar}
        \end{figure}

        
        
        L'inventaire est une fonctionnalité très importante dans Tomogashi Island. Cela permet de stocker des éléments appelés « \textit{item} ». Cet objet possède sa propre structure. Elle est composée de deux entiers: un pour connaître l'identifiant et l'autre le nombre d'un item.
        L'inventaire a également une structure constituée de deux tableaux d'\textit{items}, l'inventaire principal et la barre des tâches, ainsi qu'une variable indiquant l'objet sélectionne par le joueur.

        La barre des tâches permet l'accès plus rapidement aux items afin que le joueur puisse les utiliser en les sélectionnant. 

        Le joueur peut toujours avoir accès au reste de l'inventaire en appuyant sur la touche « I ». Il pourra échanger les objets de place comme il le souhaite, afin d'utiliser celui de son choix.

        \begin{figure}[!h]  
            \includegraphics[height = 6cm]{inventory.png}
            \centering
            \caption{Inventaire}
            \label{fig:inventory}
        \end{figure}

        L'inventaire utilise des fonctions lui permettant l'ajout et la suppression d'items avec respectivement \textit{inventory\textunderscore give(item\textunderscore t * item)} et \\ \textit{inventory\textunderscore remove(item\textunderscore t *~item)}. 
        
        Le fonctionnement global et la représentation de l'inventaire est une inspiration de jeu vidéo \textit{Minecraft}.

        
        
        \subsubsection{Achat et vente d'objets}
        L'économie est l'un des objectifs les plus important que propose le jeu. L'argent permet d'acheter des objets pouvant être utilisés dans l'agriculture par exemple. L'achat et la vente d'objets se font au près des villageois se situant sur la place du marché de la zone commerçante. À l'aide d'une interface, le joueur peut choisir la quantité d'objets qui souhaite vendre ou bien acheter (\textit{\hyperref[fig:trade]{Figure \ref{fig:trade}}} ).
        
        Il existe différents type de marchant. Il y a le vendeur de graine, l'acheteur de plants, l'acheteur de poisson. À l'origine, nous avions pour objectif de proposer une boutique de cosmétique qui sevrerait au joueur pour dépenser son argent virtuel dans des accessoires qui seront portés par leur personnage.

\subsection{Logiciel}
    Durant le développement d'un projet il est normal d'utiliser différent logiciel, lors de ce projet nous avons utilisé \textit{Pixilart} ce logiciel nous a permis de dessiner les map et de les séparer en différentes couches.
    
    \begin{figure}[h]  
        \includegraphics[height = 2cm]{pixilart.png}
        \centering
        \caption{Logo pixilart}
        \label{fig:logo1}
    \end{figure}


    L'utilisation de \textit{Piskel} nous a permis d'animer les sprites du personnage principal et des PNJ.

    \begin{figure}[h]  
        \includegraphics[height = 2cm]{piskel.jpeg}
        \centering
        \caption{Barre des tâches}
        \label{fig:logo2}
    \end{figure}
\newpage


    le site internet \textit{Itch.io} a permis de gagner du temps sur certain éléments graphiques comme les objet de décorations type arbre,fleurs, ou encore champs et collectible (graine, légumes,...). 
    
    \begin{figure}[h]  
        \includegraphics[height = 2cm]{itch.io.png}
        \centering
        \caption{Barre des tâches}
        \label{fig:logo3}
    \end{figure}

\subsection{Les bibliothèques utilisée}
On a utilise la seconde version de la librairie graphique Simple DirectMedia Layer (SDL) afin d’établir un interface graphique agréable et ergonomique au joueur. SDL apporte une aide considérable à la programmation d’un jeu utilisant le langage c. Il permet d’afficher des images, jouer des musiques, détecter des évènements comme le déclenchement d’un touche. 
\section{Conception et résultats}
\subsection{Les difficultés rencontrées}

Lors de la conception d'un projet il est normal de rencontrer différentes difficultés, lors de la conception de ce projet, lors de la conception de celui-ci nous avons du faire fasse à la difficultés du temps, Tomogashi Island étant notre premier projet il a été compliqué de respecter les timings, mais nous avons su nous organiser de la bonne manière pour limiter les fonctionnalités qui ne sont pas disponible. Les problèmes de collisions ont également été un gros problème tout au long du développement de Tomogashi Island. Enfin comprendre et savoir manipuler SDL a prit beaucoup de temps car nous n'avions jamais utilisé cette bibliothèque.

\subsection{Notre expérience}

Réaliser ce projet nous a permis d'utiliser des compétences acquises tout au long de nos études en informatique, ce projet nous a également permis d'apprendre à gérer le temps d'une manière plus optimale afin de respecter des délais.
\section{Annexes}
\subsection{Les sprites}
\begin{figure}[h]
    \centering
    \includegraphics[height = 2cm]{risette/idle_0.png}
    \includegraphics[height = 2cm]{risette/idle_1.png}
    \includegraphics[height = 2cm]{risette/idle_2.png}
    \includegraphics[height = 2cm]{risette/idle_3.png}
    \\
    \includegraphics[height = 2cm]{brocoli/idle_0.png}
    \includegraphics[height = 2cm]{brocoli/idle_1.png}
    \includegraphics[height = 2cm]{brocoli/idle_2.png}
    \includegraphics[height = 2cm]{brocoli/idle_3.png}
    \\
    \includegraphics[height = 2cm]{ken/idle_0.png}
    \includegraphics[height = 2cm]{ken/idle_1.png}
    \includegraphics[height = 2cm]{ken/idle_2.png}
    \includegraphics[height = 2cm]{ken/idle_3.png}
    \\
    \includegraphics[height = 2cm]{serge/idle_0.png}
    \includegraphics[height = 2cm]{serge/idle_1.png}
    \includegraphics[height = 2cm]{serge/idle_2.png}
    \includegraphics[height = 2cm]{serge/idle_3.png}
    \\
    \includegraphics[height = 2cm]{zebi/idle_0.png}
    \includegraphics[height = 2cm]{zebi/idle_1.png}
    \includegraphics[height = 2cm]{zebi/idle_2.png}
    \includegraphics[height = 2cm]{zebi/idle_3.png}
    \caption{Les sprites PNJ}\label{risette}

    \includegraphics[height = 2cm]{haricot/idle_0.png}
    \includegraphics[height = 2cm]{haricot/idle_1.png}
    \includegraphics[height = 2cm]{haricot/idle_2.png}
    \includegraphics[height = 2cm]{haricot/idle_3.png}
    \\
    \includegraphics[height = 2cm]{haricot/back_0.png}
    \includegraphics[height = 2cm]{haricot/back_1.png}
    \includegraphics[height = 2cm]{haricot/back_2.png}
    \includegraphics[height = 2cm]{haricot/back_3.png}
    \\
    \includegraphics[height = 2cm]{haricot/left_0.png}
    \includegraphics[height = 2cm]{haricot/left_1.png}
    \includegraphics[height = 2cm]{haricot/left_2.png}
    \includegraphics[height = 2cm]{haricot/left_3.png}
    \caption{Exemple de sprite du personnage principal}\label{lapin_devant}
    \end{figure}
    \section{Annexes}
    \subsection{Organisation}
    \begin{figure}[h]
    \centering
    \includegraphics[height = 7cm]{ganttEntier.png}
    \caption{Diagramme de Gantt prévisionnel}
    \label{fig:gantt_previsionnel}
    \end{figure}
    \begin{figure}[h]
        \includegraphics[height = 6cm]{trade.png}
        \centering
        \caption{Exemple d'échange}
        \label{fig:trade}
    \end{figure}
        




\end{document}


Ce projet aussi passionnant que chronophage nous a permis de gagner de l'expérience que ce soit en termes d'organisation, de communication, et d'apprentissage (SDL, Git, Doxygene, CUnit). Il nous a montré à quel point le partage des tâches est important dans un travail de groupe plus long que ceux que l'on fait habituellement.
Pour notre jeu la majorité des implémentations voulues ont été ajoutées, pour celles qui ne le sont pas il n'y avait pas de difficultées particulières rencontrées il s'agissait surtout d'un manque de temps. Ce fût assez prévisible dès le départ c'est pour cela que nous avons émis la possibilité de beaucoup de tâches pour être sûr de ne pas repasser par la phase de planification.
L'organisation via des outils comme le diagramme de Gantt n'a pas totalement fonctionner. S'adapter à ce format en étant en période de cours avec des horaires variables et du temps de travail personel plus ou moins conséquents n'était pas une tâche facile. Ce n'est pas pour autant que le partage des tâches ne s'est pas fait sans soucis entre notre groupe, simplement pas grâce à un Trello ou à un Gantt.