\doxysection{map.\+h}
\hypertarget{map_8h_source}{}\label{map_8h_source}\index{include/map.h@{include/map.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#define\ TILE\_EMPTY\ 0}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TILE\_WATER\ -\/1}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ TILE\_ENTER\_HOUSE\ -\/10}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ TILE\_EXIT\_HOUSE\ -\/11}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ TILE\_PNJ\ -\/20}}

\end{DoxyCode}
