\doxysection{Référence de la structure meuble\+\_\+s}
\hypertarget{structmeuble__s}{}\label{structmeuble__s}\index{meuble\_s@{meuble\_s}}
\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structmeuble__s_a3198d5c9e385ab1e98e47a56a9e6f357}\label{structmeuble__s_a3198d5c9e385ab1e98e47a56a9e6f357} 
char \texorpdfstring{$\ast$}{*} {\bfseries nom}
\item 
\Hypertarget{structmeuble__s_ae2c49b180a92553a7548a3531acda7de}\label{structmeuble__s_ae2c49b180a92553a7548a3531acda7de} 
char \texorpdfstring{$\ast$}{*} {\bfseries type}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/struct.\+h\end{DoxyCompactItemize}
