\doxysection{Référence de la structure item\+\_\+s}
\hypertarget{structitem__s}{}\label{structitem__s}\index{item\_s@{item\_s}}
\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structitem__s_a3882ae1c8c3df467f8e001c0f82bea43}\label{structitem__s_a3882ae1c8c3df467f8e001c0f82bea43} 
char \texorpdfstring{$\ast$}{*} {\bfseries nom}
\item 
\Hypertarget{structitem__s_a0a9b951711f2c53fd30be0741adf9d03}\label{structitem__s_a0a9b951711f2c53fd30be0741adf9d03} 
char \texorpdfstring{$\ast$}{*} {\bfseries type}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/struct.\+h\end{DoxyCompactItemize}
