<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence de la structure map_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structmap__t-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure map_t</div></div>
</div><!--header-->
<div class="contents">

<p>structure représentant la map  
 <a href="structmap__t.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aac334d44bae2bf16d9b347d3f6ac75cd"><td class="memItemLeft" align="right" valign="top"><a id="aac334d44bae2bf16d9b347d3f6ac75cd" name="aac334d44bae2bf16d9b347d3f6ac75cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> [<a class="el" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> *<a class="el" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>][NB_TILE_X][NB_TILE_Y]</td></tr>
<tr class="memdesc:aac334d44bae2bf16d9b347d3f6ac75cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenu de la map. <br /></td></tr>
<tr class="separator:aac334d44bae2bf16d9b347d3f6ac75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb46a037d18e4bd7de7c743db4724c9"><td class="memItemLeft" align="right" valign="top"><a id="afeb46a037d18e4bd7de7c743db4724c9" name="afeb46a037d18e4bd7de7c743db4724c9"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>background</b> [<a class="el" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> *<a class="el" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>]</td></tr>
<tr class="memdesc:afeb46a037d18e4bd7de7c743db4724c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenu de la map. <br /></td></tr>
<tr class="separator:afeb46a037d18e4bd7de7c743db4724c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a24ebf9501d3fc255748b4526978e"><td class="memItemLeft" align="right" valign="top"><a id="a804a24ebf9501d3fc255748b4526978e" name="a804a24ebf9501d3fc255748b4526978e"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>overlay</b> [<a class="el" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> *<a class="el" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>]</td></tr>
<tr class="memdesc:a804a24ebf9501d3fc255748b4526978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenu de la map. <br /></td></tr>
<tr class="separator:a804a24ebf9501d3fc255748b4526978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475ddf9dc1e5a5a9f545ae2472af70d"><td class="memItemLeft" align="right" valign="top"><a id="a2475ddf9dc1e5a5a9f545ae2472af70d" name="a2475ddf9dc1e5a5a9f545ae2472af70d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a2475ddf9dc1e5a5a9f545ae2472af70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice de la partie de map en X <br /></td></tr>
<tr class="separator:a2475ddf9dc1e5a5a9f545ae2472af70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f18a1b3cdff5257ee6196dae7cc8f0"><td class="memItemLeft" align="right" valign="top"><a id="a92f18a1b3cdff5257ee6196dae7cc8f0" name="a92f18a1b3cdff5257ee6196dae7cc8f0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a92f18a1b3cdff5257ee6196dae7cc8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice de la partie de map en Y <br /></td></tr>
<tr class="separator:a92f18a1b3cdff5257ee6196dae7cc8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure représentant la map </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
