<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence du fichier src/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier main.c</div></div>
</div><!--header-->
<div class="contents">

<p>Sripte principale du jeu.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;struct.h&quot;</code><br />
<code>#include &quot;style.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a56081315e028b1183be67c1093e70f43"><td class="memItemLeft" align="right" valign="top"><a id="a56081315e028b1183be67c1093e70f43" name="a56081315e028b1183be67c1093e70f43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GameExit</b> (int exit_value)</td></tr>
<tr class="separator:a56081315e028b1183be67c1093e70f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8de060a9a3f62c8c7591e38e1cffb6e"><td class="memItemLeft" align="right" valign="top"><a id="ad8de060a9a3f62c8c7591e38e1cffb6e" name="ad8de060a9a3f62c8c7591e38e1cffb6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (int argc, char **arv)</td></tr>
<tr class="separator:ad8de060a9a3f62c8c7591e38e1cffb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f8a53b6509da854f35d8cdaa18d3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ac2f8a53b6509da854f35d8cdaa18d3a6">limit_fps</a> (unsigned int limit)</td></tr>
<tr class="memdesc:ac2f8a53b6509da854f35d8cdaa18d3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de limiter les fps a la limite (24 fps)  <br /></td></tr>
<tr class="separator:ac2f8a53b6509da854f35d8cdaa18d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32cba74c2d07be494e7183bf3d3ee97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#af32cba74c2d07be494e7183bf3d3ee97">tileAction</a> ()</td></tr>
<tr class="memdesc:af32cba74c2d07be494e7183bf3d3ee97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de recuperer l'action dans une tuile.  <br /></td></tr>
<tr class="separator:af32cba74c2d07be494e7183bf3d3ee97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Sripte principale du jeu. </p>
<p>Coeur principal du programme du jeu </p><dl class="section author"><dt>Auteur</dt><dd>Pousse Kilian - Pierre Elona - Vallee Alban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>alpha 1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/01/2024 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="ac2f8a53b6509da854f35d8cdaa18d3a6" name="ac2f8a53b6509da854f35d8cdaa18d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f8a53b6509da854f35d8cdaa18d3a6">&#9670;&#160;</a></span>limit_fps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void limit_fps </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>limit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de limiter les fps a la limite (24 fps) </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">limite</td><td>limite des fps </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af32cba74c2d07be494e7183bf3d3ee97" name="af32cba74c2d07be494e7183bf3d3ee97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af32cba74c2d07be494e7183bf3d3ee97">&#9670;&#160;</a></span>tileAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tileAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de recuperer l'action dans une tuile. </p>
<dl class="section return"><dt>Renvoie</dt><dd>-1 --&gt; si l'action est hors de la fenêtre de jeu </dd>
<dd>
la valeur de l'action tuile du joueur </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
