\doxysection{Référence de la structure barre\+\_\+tache\+\_\+s}
\hypertarget{structbarre__tache__s}{}\label{structbarre__tache__s}\index{barre\_tache\_s@{barre\_tache\_s}}
\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structbarre__tache__s_a6d079864303f2d914e7d8d69e6781b78}\label{structbarre__tache__s_a6d079864303f2d914e7d8d69e6781b78} 
\mbox{\hyperlink{structitem__s}{item\+\_\+t}} {\bfseries tab} \mbox{[}10\mbox{]}
\item 
\Hypertarget{structbarre__tache__s_ac4d4103d47761ff9e90904f049f3d534}\label{structbarre__tache__s_ac4d4103d47761ff9e90904f049f3d534} 
int {\bfseries obj\+\_\+indice}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/struct.\+h\end{DoxyCompactItemize}
