\doxysection{Référence du fichier src/gui.c}
\hypertarget{gui_8c}{}\label{gui_8c}\index{src/gui.c@{src/gui.c}}


Sripte du GUI.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \"{}header.\+h\"{}}\newline
{\ttfamily \#include \"{}struct.\+h\"{}}\newline
{\ttfamily \#include \"{}style.\+h\"{}}\newline
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{gui_8c_a5a1d9af3e77f4b4034abad93f5b610ec}\label{gui_8c_a5a1d9af3e77f4b4034abad93f5b610ec} 
void {\bfseries init\+GUI} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}inoitialiser les interfaces. \end{DoxyCompactList}\item 
\Hypertarget{gui_8c_a10183a0e39990b29ee4b1ba031b747a1}\label{gui_8c_a10183a0e39990b29ee4b1ba031b747a1} 
void {\bfseries free\+GUI} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}e libérer les surafaces. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{gui_8c_a1b0bdc2c7f72e1a58b6a6ae93a8863c0}{GUI\+\_\+print\+\_\+hour}} ()
\begin{DoxyCompactList}\small\item\em Permet d\textquotesingle{}afficher l\textquotesingle{}interface de l\textquotesingle{}hour. \end{DoxyCompactList}\item 
\Hypertarget{gui_8c_a2c422da219be9877458cc611e9490426}\label{gui_8c_a2c422da219be9877458cc611e9490426} 
void {\bfseries GUI\+\_\+print\+\_\+dialog} ()
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Sripte du GUI. 

Gestion de l\textquotesingle{}interface utilisateur \begin{DoxyAuthor}{Auteur}
Pousse Kilian -\/ Pierre Elona -\/ Vallee Alban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
alpha 2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23/02/2024 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\Hypertarget{gui_8c_a1b0bdc2c7f72e1a58b6a6ae93a8863c0}\label{gui_8c_a1b0bdc2c7f72e1a58b6a6ae93a8863c0} 
\index{gui.c@{gui.c}!GUI\_print\_hour@{GUI\_print\_hour}}
\index{GUI\_print\_hour@{GUI\_print\_hour}!gui.c@{gui.c}}
\doxysubsubsection{\texorpdfstring{GUI\_print\_hour()}{GUI\_print\_hour()}}
{\footnotesize\ttfamily void GUI\+\_\+print\+\_\+hour (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet d\textquotesingle{}afficher l\textquotesingle{}interface de l\textquotesingle{}hour. 

Permet d\textquotesingle{}afficher l\textquotesingle{}interface des dialogues. 