\doxysection{Référence de la structure skin\+\_\+s}
\hypertarget{structskin__s}{}\label{structskin__s}\index{skin\_s@{skin\_s}}
\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structskin__s_ac188ad30e408b35e28728b71f2de6481}\label{structskin__s_ac188ad30e408b35e28728b71f2de6481} 
char \texorpdfstring{$\ast$}{*} {\bfseries nom}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/struct.\+h\end{DoxyCompactItemize}
