<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island:  Fichier source de include/header.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">header.h</div></div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;SDL2/SDL_image.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="header_8h.html#ace02b6fb534354e5ba0b2a78218b4a8e">   15</a></span><span class="preprocessor">#define NAME_PROG &quot;Tomogashi Island&quot;</span>    </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="header_8h.html#ae1172ce9e6d87d89b0d879854bda7ef3">   16</a></span><span class="preprocessor">#define VERS_GAME &quot;alpha 1.2.1&quot;</span>           </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define FPS 24</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define FPS_LIMIT 1000/FPS</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="header_8h.html#a2d6acae8f9b752a5d85795baf1005907">   21</a></span><span class="preprocessor">#define WINDOW_NAME &quot;Tomogashi Island&quot;</span>  </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define WINDOW_WIDTH   1560     </span><span class="comment">//1920  /**&lt; Taille de la fenmetre en X */ </span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define WINDOW_HEIGHT  960      </span><span class="comment">//1080  /**&lt; Taille de la fenmetre en Y */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="header_8h.html#a004a0bd4d35be528654076c4dcdd52d8">   25</a></span><span class="preprocessor">#define SIZE_TILE 60                            </span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define NB_TILE_X WINDOW_WIDTH/SIZE_TILE                   </span><span class="comment">// &lt;=&gt; NB_TILE_X = 26</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define NB_TILE_Y WINDOW_HEIGHT/SIZE_TILE                  </span><span class="comment">// &lt;=&gt; NB_TILE_Y = 16</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="header_8h.html#a6d58f9ac447476b4e084d7ca383f5183">   29</a></span><span class="preprocessor">#define FAILURE 0       </span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="header_8h.html#aa90cac659d18e8ef6294c7ae337f6b58">   30</a></span><span class="preprocessor">#define SUCCESS 1       </span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">   32</a></span><span class="preprocessor">#define SIZE_MAP_X 3       </span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">   33</a></span><span class="preprocessor">#define SIZE_MAP_Y 4       </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="header_8h.html#ac47acfae1eb5beadc44fce0c2ebce5ef">   37</a></span><span class="preprocessor">#define NB_ANIMATION 4       </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* ------------------ Player ------------------ */</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">   45</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b">   46</a></span>            <a class="code hl_enumvalue" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b">nord</a>,   </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253">   47</a></span>            <a class="code hl_enumvalue" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253">est</a>,    </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8">   48</a></span>            <a class="code hl_enumvalue" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8">sud</a>,    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <a class="code hl_enumvalue" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed">ouest</a>   </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed">   50</a></span>}<a class="code hl_enumeration" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="header_8h.html#a92b776fb4fb058c7769228eb857d2539">   53</a></span><span class="preprocessor">#define NB_ACTIONS 5  </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="structplayer__t.html">   59</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structplayer__t.html#ad9a9183e105b3ca0e4ba28cb0137dd24">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structplayer__t.html#ad9a9183e105b3ca0e4ba28cb0137dd24">x</a>;                  </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="structplayer__t.html#a23e37c6edab398b7d45261b54decfec8">   62</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structplayer__t.html#a23e37c6edab398b7d45261b54decfec8">y</a>;                  </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="structplayer__t.html#a891d4884151019a2190987925120548b">   63</a></span>    <a class="code hl_enumeration" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a> <a class="code hl_variable" href="structplayer__t.html#a891d4884151019a2190987925120548b">dir</a>;              </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="structplayer__t.html#a14e5a4b4504a4e3326da6ae2940901c2">   64</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structplayer__t.html#a14e5a4b4504a4e3326da6ae2940901c2">vit</a>;                </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="structplayer__t.html#aed4e3b0976e77e56cbcf4316608ab467">   65</a></span>    SDL_Surface * sprites[4][<a class="code hl_define" href="header_8h.html#ac47acfae1eb5beadc44fce0c2ebce5ef">NB_ANIMATION</a>];  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="structplayer__t.html#aac7a833aedf133de443489bb8850b9a3">   66</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structplayer__t.html#aac7a833aedf133de443489bb8850b9a3">frame</a>;      </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structplayer__t.html#a5e6b9ecc5c4ab8a9c6fe25764d81d597">   67</a></span>    SDL_Surface * actions[<a class="code hl_define" href="header_8h.html#a92b776fb4fb058c7769228eb857d2539">NB_ACTIONS</a>];  </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}<a class="code hl_struct" href="structplayer__t.html">player_t</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a2a785a496d04917a541a6b22c23c1f6c">InitPlayer</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a82b17f24f7d151eb1902992b358d2625">FreePlayer</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#adc4e0a44a6c9fd7634f91ff6ea50080e">displayPlayer</a>();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/* ------------------ ----- ------------------ */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#aab92356d555eff37509394d0a6af7666">afficher_cadre</a>(SDL_Window * <a class="code hl_variable" href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>, SDL_Renderer * <a class="code hl_variable" href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/* ------------------ Map ------------------ */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="structmap__t.html">  111</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="structmap__t.html#aac334d44bae2bf16d9b347d3f6ac75cd">  112</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="header_8h.html#a32ecbd9872be86ec1594cff1d9698d99">map</a>[<a class="code hl_define" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> * <a class="code hl_define" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>][NB_TILE_X][NB_TILE_Y];          </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="structmap__t.html#afeb46a037d18e4bd7de7c743db4724c9">  113</a></span>    SDL_Surface * background[<a class="code hl_define" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> * <a class="code hl_define" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>];                 </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="structmap__t.html#a804a24ebf9501d3fc255748b4526978e">  114</a></span>    SDL_Surface * overlay[<a class="code hl_define" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> * <a class="code hl_define" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>];                 </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="structmap__t.html#a2475ddf9dc1e5a5a9f545ae2472af70d">  115</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structmap__t.html#a2475ddf9dc1e5a5a9f545ae2472af70d">x</a>;          </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="structmap__t.html#a92f18a1b3cdff5257ee6196dae7cc8f0">  116</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structmap__t.html#a92f18a1b3cdff5257ee6196dae7cc8f0">y</a>;          </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}<a class="code hl_struct" href="structmap__t.html">map_t</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#ac83f3fc4e97c234adce291ca195a0e35">outWindow</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a1a9266e5ccf5dadd51b799855091a22a">outMap</a>(<a class="code hl_struct" href="structmap__t.html">map_t</a> m);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a464977f8317c50346420be433fa5320d">initMap</a>(<a class="code hl_struct" href="structmap__t.html">map_t</a> * m);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a68df481c38303e85cc5d9d6b17e19fa6">freeMap</a>(<a class="code hl_struct" href="structmap__t.html">map_t</a> * m);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#ac1cb8dcc427d1cf0e4663bba67ee0c45">diplayBackground</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a464fd363fe0311477f7661d0b292779a">displayOverlay</a>();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a6e0d90c86a84a9d8d32267d950d2ce79">canToGo</a>( <a class="code hl_enumeration" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a> dir);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a3735bd7f3781679e156403436a12712d">tileValue</a>(<span class="keywordtype">int</span> i_map, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="header_8h.html#a8c738dcdf2c4379839739cd7e77e1090">  189</a></span><span class="preprocessor">#define MAIN_MAP &quot;data/map&quot;</span>     </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a5f0f9817e9ea63b9fd4e2f593b56a3ab">afficher_pose_map</a>();</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">/* ------------------ --- ------------------ */</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#ab2f29739b10ddbedf9da6febe9c75917">displayTime</a>();</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="keywordtype">void</span> displayShadow();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a7b4cb3f3f41c37d07dbf7c2991efcdc7">action</a>( <span class="keywordtype">int</span> tile );</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#af32cba74c2d07be494e7183bf3d3ee97">tileAction</a>();</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a16780f266f3216ee6e8c3872bb32df41">displayAction</a>( <span class="keywordtype">int</span> <a class="code hl_function" href="header_8h.html#a7b4cb3f3f41c37d07dbf7c2991efcdc7">action</a> );</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#ac2f8a53b6509da854f35d8cdaa18d3a6">limit_fps</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit );</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="structgui__t.html">  248</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    SDL_Surface * hour;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    SDL_Surface * dialog;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>}<a class="code hl_struct" href="structgui__t.html">gui_t</a>;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a5a1d9af3e77f4b4034abad93f5b610ec">initGUI</a>();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a10183a0e39990b29ee4b1ba031b747a1">freeGUI</a>();</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">GUI_print_hour</a>();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keywordtype">void</span> GUI_print_dialog();</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a7bc81d743082bd5ccdf63327b28fc4d8">displayGUI</a>();  </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno"><a class="line" href="header_8h.html#a210524a73e29beec0bbfb0ce037f2e34">  286</a></span><span class="preprocessor">#define LIMIT_PER_LINE 75   </span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#define DIALOG_TEST &quot;data/dialog/dialogue_test.txt&quot;</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="keywordtype">int</span> dialog( <span class="keywordtype">char</span> * file_name );</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="keywordtype">void</span> GameExit( <span class="keywordtype">int</span> exit_value );</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keywordtype">int</span> dialog( <span class="keywordtype">char</span> * file_name );</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">#define FILE_SAVE &quot;data/save/save&quot;</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keywordtype">int</span> LoadSave();</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keywordtype">int</span> SaveSave();</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a1cbaea046077d435e2c2af95f5f4b3b8">ErrorLog</a>(<span class="keywordtype">char</span> * message);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="keywordtype">void</span> <a class="code hl_function" href="header_8h.html#a2b878c29420719f1216318f6ee25b323">WarningLog</a>(<span class="keywordtype">char</span> * message);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">  308</a></span>SDL_Window * <a class="code hl_variable" href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>;            </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="header_8h.html#a1bd079d34a0ced70870a996be9eaf5b7">  309</a></span>SDL_Surface * <a class="code hl_variable" href="header_8h.html#a1bd079d34a0ced70870a996be9eaf5b7">icon</a>;             </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno"><a class="line" href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">  310</a></span>SDL_Renderer * <a class="code hl_variable" href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>;        </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>SDL_Surface * <a class="code hl_variable" href="header_8h.html#a1bd079d34a0ced70870a996be9eaf5b7">icon</a>;             </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno"><a class="line" href="header_8h.html#a32ecbd9872be86ec1594cff1d9698d99">  312</a></span><a class="code hl_struct" href="structmap__t.html">map_t</a> <a class="code hl_variable" href="header_8h.html#a32ecbd9872be86ec1594cff1d9698d99">map</a>;                      </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno"><a class="line" href="header_8h.html#ac5a8201c5f6bbce303ec36500d67b6d8">  313</a></span><a class="code hl_struct" href="structplayer__t.html">player_t</a> <a class="code hl_variable" href="header_8h.html#ac5a8201c5f6bbce303ec36500d67b6d8">player</a>;                </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="header_8h.html#acddea2e6e4a413a85c9d546d69132dd1">  314</a></span>time_t <a class="code hl_variable" href="header_8h.html#acddea2e6e4a413a85c9d546d69132dd1">tps_game</a>;                </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="header_8h.html#a4037235e3d34f9ebd16df1c2a03f03a7">  315</a></span><a class="code hl_struct" href="structgui__t.html">gui_t</a> <a class="code hl_variable" href="header_8h.html#a4037235e3d34f9ebd16df1c2a03f03a7">GUI</a>;                      </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno"><a class="line" href="header_8h.html#a9c82afb7a8f8310900500133010edb37">  316</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="header_8h.html#a9c82afb7a8f8310900500133010edb37">tile_action</a>;                </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno"><a class="line" href="header_8h.html#adb290a60ca96c217f71023fa5c095c5b">  319</a></span>TTF_Font * <a class="code hl_variable" href="header_8h.html#adb290a60ca96c217f71023fa5c095c5b">hour_Font</a>;       </div>
<div class="ttc" id="aheader_8h_html_a10183a0e39990b29ee4b1ba031b747a1"><div class="ttname"><a href="header_8h.html#a10183a0e39990b29ee4b1ba031b747a1">freeGUI</a></div><div class="ttdeci">void freeGUI()</div><div class="ttdoc">Permet d'e libérer les surafaces.</div><div class="ttdef"><b>Definition</b> gui.c:34</div></div>
<div class="ttc" id="aheader_8h_html_a16780f266f3216ee6e8c3872bb32df41"><div class="ttname"><a href="header_8h.html#a16780f266f3216ee6e8c3872bb32df41">displayAction</a></div><div class="ttdeci">void displayAction(int action)</div><div class="ttdoc">Permet d'afficher l'icon de l'action.</div><div class="ttdef"><b>Definition</b> display.c:98</div></div>
<div class="ttc" id="aheader_8h_html_a1a9266e5ccf5dadd51b799855091a22a"><div class="ttname"><a href="header_8h.html#a1a9266e5ccf5dadd51b799855091a22a">outMap</a></div><div class="ttdeci">int outMap(map_t m)</div><div class="ttdoc">Permet de savoir si le joueur est hors de la map.</div><div class="ttdef"><b>Definition</b> map.c:105</div></div>
<div class="ttc" id="aheader_8h_html_a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><div class="ttname"><a href="header_8h.html#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">GUI_print_hour</a></div><div class="ttdeci">void GUI_print_hour()</div><div class="ttdoc">Permet d'afficher l'interface de l'hour.</div><div class="ttdef"><b>Definition</b> gui.c:44</div></div>
<div class="ttc" id="aheader_8h_html_a1bd079d34a0ced70870a996be9eaf5b7"><div class="ttname"><a href="header_8h.html#a1bd079d34a0ced70870a996be9eaf5b7">icon</a></div><div class="ttdeci">SDL_Surface * icon</div><div class="ttdoc">Icon du jeu.</div><div class="ttdef"><b>Definition</b> header.h:309</div></div>
<div class="ttc" id="aheader_8h_html_a1cbaea046077d435e2c2af95f5f4b3b8"><div class="ttname"><a href="header_8h.html#a1cbaea046077d435e2c2af95f5f4b3b8">ErrorLog</a></div><div class="ttdeci">void ErrorLog(char *message)</div><div class="ttdoc">Stop le jeu si il y a une erreur dans le programme.</div><div class="ttdef"><b>Definition</b> logs.c:21</div></div>
<div class="ttc" id="aheader_8h_html_a24f7370b723f7094c645ae488cf6bdb4"><div class="ttname"><a href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a></div><div class="ttdeci">#define SIZE_MAP_Y</div><div class="ttdoc">Nombre de partie de la map en Y.</div><div class="ttdef"><b>Definition</b> header.h:33</div></div>
<div class="ttc" id="aheader_8h_html_a2a785a496d04917a541a6b22c23c1f6c"><div class="ttname"><a href="header_8h.html#a2a785a496d04917a541a6b22c23c1f6c">InitPlayer</a></div><div class="ttdeci">int InitPlayer()</div><div class="ttdoc">Permet d'initialiser le joueur.</div><div class="ttdef"><b>Definition</b> player.c:12</div></div>
<div class="ttc" id="aheader_8h_html_a2b878c29420719f1216318f6ee25b323"><div class="ttname"><a href="header_8h.html#a2b878c29420719f1216318f6ee25b323">WarningLog</a></div><div class="ttdeci">void WarningLog(char *message)</div><div class="ttdoc">Envoie un avertissement (warning)</div><div class="ttdef"><b>Definition</b> logs.c:34</div></div>
<div class="ttc" id="aheader_8h_html_a32db8bfae4e3fc9908e95d227f464ad0"><div class="ttname"><a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdoc">enum des directions possibles</div><div class="ttdef"><b>Definition</b> header.h:45</div></div>
<div class="ttc" id="aheader_8h_html_a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed"><div class="ttname"><a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed">ouest</a></div><div class="ttdeci">@ ouest</div><div class="ttdoc">Direction ouest.</div><div class="ttdef"><b>Definition</b> header.h:49</div></div>
<div class="ttc" id="aheader_8h_html_a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b"><div class="ttname"><a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b">nord</a></div><div class="ttdeci">@ nord</div><div class="ttdoc">Direction nord.</div><div class="ttdef"><b>Definition</b> header.h:46</div></div>
<div class="ttc" id="aheader_8h_html_a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253"><div class="ttname"><a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253">est</a></div><div class="ttdeci">@ est</div><div class="ttdoc">Direction est.</div><div class="ttdef"><b>Definition</b> header.h:47</div></div>
<div class="ttc" id="aheader_8h_html_a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8"><div class="ttname"><a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8">sud</a></div><div class="ttdeci">@ sud</div><div class="ttdoc">Direction sud.</div><div class="ttdef"><b>Definition</b> header.h:48</div></div>
<div class="ttc" id="aheader_8h_html_a32ecbd9872be86ec1594cff1d9698d99"><div class="ttname"><a href="header_8h.html#a32ecbd9872be86ec1594cff1d9698d99">map</a></div><div class="ttdeci">map_t map</div><div class="ttdoc">Map du jeu.</div><div class="ttdef"><b>Definition</b> header.h:312</div></div>
<div class="ttc" id="aheader_8h_html_a3735bd7f3781679e156403436a12712d"><div class="ttname"><a href="header_8h.html#a3735bd7f3781679e156403436a12712d">tileValue</a></div><div class="ttdeci">int tileValue(int i_map, int x, int y)</div><div class="ttdoc">Permet de recuperer la valeur d'une tuile selon une position.</div><div class="ttdef"><b>Definition</b> map.c:276</div></div>
<div class="ttc" id="aheader_8h_html_a4037235e3d34f9ebd16df1c2a03f03a7"><div class="ttname"><a href="header_8h.html#a4037235e3d34f9ebd16df1c2a03f03a7">GUI</a></div><div class="ttdeci">gui_t GUI</div><div class="ttdoc">Ensemble des Game User Interfaces.</div><div class="ttdef"><b>Definition</b> header.h:315</div></div>
<div class="ttc" id="aheader_8h_html_a464977f8317c50346420be433fa5320d"><div class="ttname"><a href="header_8h.html#a464977f8317c50346420be433fa5320d">initMap</a></div><div class="ttdeci">int initMap(map_t *m)</div><div class="ttdoc">Permet d'initialiser la map.</div><div class="ttdef"><b>Definition</b> map.c:18</div></div>
<div class="ttc" id="aheader_8h_html_a464fd363fe0311477f7661d0b292779a"><div class="ttname"><a href="header_8h.html#a464fd363fe0311477f7661d0b292779a">displayOverlay</a></div><div class="ttdeci">void displayOverlay()</div><div class="ttdoc">Permet d'afficher le calque au dessus de l'arrière plan du jeu.</div><div class="ttdef"><b>Definition</b> map.c:158</div></div>
<div class="ttc" id="aheader_8h_html_a5a1d9af3e77f4b4034abad93f5b610ec"><div class="ttname"><a href="header_8h.html#a5a1d9af3e77f4b4034abad93f5b610ec">initGUI</a></div><div class="ttdeci">void initGUI()</div><div class="ttdoc">Permet d'inoitialiser les interfaces.</div><div class="ttdef"><b>Definition</b> gui.c:19</div></div>
<div class="ttc" id="aheader_8h_html_a5f0f9817e9ea63b9fd4e2f593b56a3ab"><div class="ttname"><a href="header_8h.html#a5f0f9817e9ea63b9fd4e2f593b56a3ab">afficher_pose_map</a></div><div class="ttdeci">void afficher_pose_map()</div><div class="ttdoc">Fonction optinelle qui affiche dans le terminal la position du joueur dans les maps.</div><div class="ttdef"><b>Definition</b> display.c:32</div></div>
<div class="ttc" id="aheader_8h_html_a68df481c38303e85cc5d9d6b17e19fa6"><div class="ttname"><a href="header_8h.html#a68df481c38303e85cc5d9d6b17e19fa6">freeMap</a></div><div class="ttdeci">void freeMap(map_t *m)</div><div class="ttdoc">Permet de liberer la map.</div><div class="ttdef"><b>Definition</b> map.c:123</div></div>
<div class="ttc" id="aheader_8h_html_a6e0d90c86a84a9d8d32267d950d2ce79"><div class="ttname"><a href="header_8h.html#a6e0d90c86a84a9d8d32267d950d2ce79">canToGo</a></div><div class="ttdeci">int canToGo(dir_t dir)</div><div class="ttdoc">Permet de savoir si le joueur peut aller en avancant dans un direction.</div><div class="ttdef"><b>Definition</b> map.c:175</div></div>
<div class="ttc" id="aheader_8h_html_a7b4cb3f3f41c37d07dbf7c2991efcdc7"><div class="ttname"><a href="header_8h.html#a7b4cb3f3f41c37d07dbf7c2991efcdc7">action</a></div><div class="ttdeci">int action(int tile)</div><div class="ttdoc">Permet de realiser l'action de la valeur de la tuile.</div><div class="ttdef"><b>Definition</b> player.c:104</div></div>
<div class="ttc" id="aheader_8h_html_a7bb22c2af1a1b054c96cc32e896d0a6b"><div class="ttname"><a href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a></div><div class="ttdeci">#define SIZE_MAP_X</div><div class="ttdoc">Nombre de partie de la map en X.</div><div class="ttdef"><b>Definition</b> header.h:32</div></div>
<div class="ttc" id="aheader_8h_html_a7bc81d743082bd5ccdf63327b28fc4d8"><div class="ttname"><a href="header_8h.html#a7bc81d743082bd5ccdf63327b28fc4d8">displayGUI</a></div><div class="ttdeci">void displayGUI()</div><div class="ttdoc">Permet d'afficher l'interface.</div><div class="ttdef"><b>Definition</b> display.c:138</div></div>
<div class="ttc" id="aheader_8h_html_a82b17f24f7d151eb1902992b358d2625"><div class="ttname"><a href="header_8h.html#a82b17f24f7d151eb1902992b358d2625">FreePlayer</a></div><div class="ttdeci">int FreePlayer()</div><div class="ttdoc">Permet de liberer le joueur.</div><div class="ttdef"><b>Definition</b> player.c:63</div></div>
<div class="ttc" id="aheader_8h_html_a92b776fb4fb058c7769228eb857d2539"><div class="ttname"><a href="header_8h.html#a92b776fb4fb058c7769228eb857d2539">NB_ACTIONS</a></div><div class="ttdeci">#define NB_ACTIONS</div><div class="ttdoc">Nombre d'icons d'actions.</div><div class="ttdef"><b>Definition</b> header.h:53</div></div>
<div class="ttc" id="aheader_8h_html_a966da7a60c4ea3ba301e26ccc5efe452"><div class="ttname"><a href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a></div><div class="ttdeci">SDL_Renderer * renderer</div><div class="ttdoc">Rendu du jeu.</div><div class="ttdef"><b>Definition</b> header.h:310</div></div>
<div class="ttc" id="aheader_8h_html_a9c82afb7a8f8310900500133010edb37"><div class="ttname"><a href="header_8h.html#a9c82afb7a8f8310900500133010edb37">tile_action</a></div><div class="ttdeci">int tile_action</div><div class="ttdoc">Valeur de la tuile devant le joueur.</div><div class="ttdef"><b>Definition</b> header.h:316</div></div>
<div class="ttc" id="aheader_8h_html_aaa8e409e04dcf575ef63fd5fb3db06f9"><div class="ttname"><a href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a></div><div class="ttdeci">SDL_Window * window</div><div class="ttdoc">Fenêtre du jeu.</div><div class="ttdef"><b>Definition</b> header.h:308</div></div>
<div class="ttc" id="aheader_8h_html_aab92356d555eff37509394d0a6af7666"><div class="ttname"><a href="header_8h.html#aab92356d555eff37509394d0a6af7666">afficher_cadre</a></div><div class="ttdeci">void afficher_cadre(SDL_Window *window, SDL_Renderer *renderer)</div><div class="ttdoc">Fonction optinelle qui affiche un cadrillage pour délimiter les tuiles de la map.</div><div class="ttdef"><b>Definition</b> display.c:17</div></div>
<div class="ttc" id="aheader_8h_html_ab2f29739b10ddbedf9da6febe9c75917"><div class="ttname"><a href="header_8h.html#ab2f29739b10ddbedf9da6febe9c75917">displayTime</a></div><div class="ttdeci">void displayTime()</div><div class="ttdoc">Permet d'afficher le temps in game.</div><div class="ttdef"><b>Definition</b> display.c:47</div></div>
<div class="ttc" id="aheader_8h_html_ac1cb8dcc427d1cf0e4663bba67ee0c45"><div class="ttname"><a href="header_8h.html#ac1cb8dcc427d1cf0e4663bba67ee0c45">diplayBackground</a></div><div class="ttdeci">void diplayBackground()</div><div class="ttdoc">Permet d'afficher l'arrière plan du jeu.</div><div class="ttdef"><b>Definition</b> map.c:137</div></div>
<div class="ttc" id="aheader_8h_html_ac2f8a53b6509da854f35d8cdaa18d3a6"><div class="ttname"><a href="header_8h.html#ac2f8a53b6509da854f35d8cdaa18d3a6">limit_fps</a></div><div class="ttdeci">void limit_fps(unsigned int limit)</div><div class="ttdoc">Permet de limiter les fps a la limite (24 fps)</div><div class="ttdef"><b>Definition</b> main.c:303</div></div>
<div class="ttc" id="aheader_8h_html_ac47acfae1eb5beadc44fce0c2ebce5ef"><div class="ttname"><a href="header_8h.html#ac47acfae1eb5beadc44fce0c2ebce5ef">NB_ANIMATION</a></div><div class="ttdeci">#define NB_ANIMATION</div><div class="ttdoc">Nombre de frame dans une animation.</div><div class="ttdef"><b>Definition</b> header.h:37</div></div>
<div class="ttc" id="aheader_8h_html_ac5a8201c5f6bbce303ec36500d67b6d8"><div class="ttname"><a href="header_8h.html#ac5a8201c5f6bbce303ec36500d67b6d8">player</a></div><div class="ttdeci">player_t player</div><div class="ttdoc">Joueur du jeu.</div><div class="ttdef"><b>Definition</b> header.h:313</div></div>
<div class="ttc" id="aheader_8h_html_ac83f3fc4e97c234adce291ca195a0e35"><div class="ttname"><a href="header_8h.html#ac83f3fc4e97c234adce291ca195a0e35">outWindow</a></div><div class="ttdeci">int outWindow(int x, int y)</div><div class="ttdoc">Permet de savoir si le joueur se trouve hors de la fênetre.</div><div class="ttdef"><b>Definition</b> map.c:295</div></div>
<div class="ttc" id="aheader_8h_html_acddea2e6e4a413a85c9d546d69132dd1"><div class="ttname"><a href="header_8h.html#acddea2e6e4a413a85c9d546d69132dd1">tps_game</a></div><div class="ttdeci">time_t tps_game</div><div class="ttdoc">Temps dans le jeu.</div><div class="ttdef"><b>Definition</b> header.h:314</div></div>
<div class="ttc" id="aheader_8h_html_adb290a60ca96c217f71023fa5c095c5b"><div class="ttname"><a href="header_8h.html#adb290a60ca96c217f71023fa5c095c5b">hour_Font</a></div><div class="ttdeci">TTF_Font * hour_Font</div><div class="ttdoc">Police de l'heure.</div><div class="ttdef"><b>Definition</b> header.h:319</div></div>
<div class="ttc" id="aheader_8h_html_adc4e0a44a6c9fd7634f91ff6ea50080e"><div class="ttname"><a href="header_8h.html#adc4e0a44a6c9fd7634f91ff6ea50080e">displayPlayer</a></div><div class="ttdeci">void displayPlayer()</div><div class="ttdoc">Permet d'afficher le joueur.</div><div class="ttdef"><b>Definition</b> player.c:81</div></div>
<div class="ttc" id="aheader_8h_html_af32cba74c2d07be494e7183bf3d3ee97"><div class="ttname"><a href="header_8h.html#af32cba74c2d07be494e7183bf3d3ee97">tileAction</a></div><div class="ttdeci">int tileAction()</div><div class="ttdoc">Permet de recuperer l'action dans une tuile.</div><div class="ttdef"><b>Definition</b> main.c:322</div></div>
<div class="ttc" id="astructgui__t_html"><div class="ttname"><a href="structgui__t.html">gui_t</a></div><div class="ttdoc">structure comportants les interfaces</div><div class="ttdef"><b>Definition</b> header.h:248</div></div>
<div class="ttc" id="astructmap__t_html"><div class="ttname"><a href="structmap__t.html">map_t</a></div><div class="ttdoc">structure représentant la map</div><div class="ttdef"><b>Definition</b> header.h:111</div></div>
<div class="ttc" id="astructmap__t_html_a2475ddf9dc1e5a5a9f545ae2472af70d"><div class="ttname"><a href="structmap__t.html#a2475ddf9dc1e5a5a9f545ae2472af70d">map_t::x</a></div><div class="ttdeci">unsigned int x</div><div class="ttdoc">indice de la partie de map en X</div><div class="ttdef"><b>Definition</b> header.h:115</div></div>
<div class="ttc" id="astructmap__t_html_a92f18a1b3cdff5257ee6196dae7cc8f0"><div class="ttname"><a href="structmap__t.html#a92f18a1b3cdff5257ee6196dae7cc8f0">map_t::y</a></div><div class="ttdeci">unsigned int y</div><div class="ttdoc">indice de la partie de map en Y</div><div class="ttdef"><b>Definition</b> header.h:116</div></div>
<div class="ttc" id="astructplayer__t_html"><div class="ttname"><a href="structplayer__t.html">player_t</a></div><div class="ttdoc">structure représentant les informations du joueur</div><div class="ttdef"><b>Definition</b> header.h:59</div></div>
<div class="ttc" id="astructplayer__t_html_a14e5a4b4504a4e3326da6ae2940901c2"><div class="ttname"><a href="structplayer__t.html#a14e5a4b4504a4e3326da6ae2940901c2">player_t::vit</a></div><div class="ttdeci">int vit</div><div class="ttdoc">Vitesse de deplacement du joueur.</div><div class="ttdef"><b>Definition</b> header.h:64</div></div>
<div class="ttc" id="astructplayer__t_html_a23e37c6edab398b7d45261b54decfec8"><div class="ttname"><a href="structplayer__t.html#a23e37c6edab398b7d45261b54decfec8">player_t::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Position sur l'axe Y du joueur.</div><div class="ttdef"><b>Definition</b> header.h:62</div></div>
<div class="ttc" id="astructplayer__t_html_a891d4884151019a2190987925120548b"><div class="ttname"><a href="structplayer__t.html#a891d4884151019a2190987925120548b">player_t::dir</a></div><div class="ttdeci">dir_t dir</div><div class="ttdoc">Direction du joueur.</div><div class="ttdef"><b>Definition</b> header.h:63</div></div>
<div class="ttc" id="astructplayer__t_html_aac7a833aedf133de443489bb8850b9a3"><div class="ttname"><a href="structplayer__t.html#aac7a833aedf133de443489bb8850b9a3">player_t::frame</a></div><div class="ttdeci">int frame</div><div class="ttdoc">Frame d'animation du personnage.</div><div class="ttdef"><b>Definition</b> header.h:66</div></div>
<div class="ttc" id="astructplayer__t_html_ad9a9183e105b3ca0e4ba28cb0137dd24"><div class="ttname"><a href="structplayer__t.html#ad9a9183e105b3ca0e4ba28cb0137dd24">player_t::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Position sur l'axe X du joueur.</div><div class="ttdef"><b>Definition</b> header.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
