<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence du fichier include/header.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier header.h</div></div>
</div><!--header-->
<div class="contents">

<p>Entete principale du projet.  
<a href="#details">Plus de détails...</a></p>

<p><a href="header_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structplayer__t.html">player_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant les informations du joueur  <a href="structplayer__t.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmap__t.html">map_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure représentant la map  <a href="structmap__t.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace02b6fb534354e5ba0b2a78218b4a8e"><td class="memItemLeft" align="right" valign="top"><a id="ace02b6fb534354e5ba0b2a78218b4a8e" name="ace02b6fb534354e5ba0b2a78218b4a8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NAME_PROG</b>&#160;&#160;&#160;&quot;Tomogashi Island&quot;</td></tr>
<tr class="memdesc:ace02b6fb534354e5ba0b2a78218b4a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom du programme. <br /></td></tr>
<tr class="separator:ace02b6fb534354e5ba0b2a78218b4a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1172ce9e6d87d89b0d879854bda7ef3"><td class="memItemLeft" align="right" valign="top"><a id="ae1172ce9e6d87d89b0d879854bda7ef3" name="ae1172ce9e6d87d89b0d879854bda7ef3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VERS_GAME</b>&#160;&#160;&#160;&quot;alpha 1.1&quot;</td></tr>
<tr class="memdesc:ae1172ce9e6d87d89b0d879854bda7ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version du jeu. <br /></td></tr>
<tr class="separator:ae1172ce9e6d87d89b0d879854bda7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6acae8f9b752a5d85795baf1005907"><td class="memItemLeft" align="right" valign="top"><a id="a2d6acae8f9b752a5d85795baf1005907" name="a2d6acae8f9b752a5d85795baf1005907"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_NAME</b>&#160;&#160;&#160;&quot;Tomogashi Island&quot;</td></tr>
<tr class="memdesc:a2d6acae8f9b752a5d85795baf1005907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nom de la fenêtre. <br /></td></tr>
<tr class="separator:a2d6acae8f9b752a5d85795baf1005907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498d9f026138406895e9a34b504ac6a6"><td class="memItemLeft" align="right" valign="top"><a id="a498d9f026138406895e9a34b504ac6a6" name="a498d9f026138406895e9a34b504ac6a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_WIDTH</b>&#160;&#160;&#160;1088</td></tr>
<tr class="separator:a498d9f026138406895e9a34b504ac6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5473cf64fa979b48335079c99532e243"><td class="memItemLeft" align="right" valign="top"><a id="a5473cf64fa979b48335079c99532e243" name="a5473cf64fa979b48335079c99532e243"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WINDOW_HEIGHT</b>&#160;&#160;&#160;768</td></tr>
<tr class="separator:a5473cf64fa979b48335079c99532e243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004a0bd4d35be528654076c4dcdd52d8"><td class="memItemLeft" align="right" valign="top"><a id="a004a0bd4d35be528654076c4dcdd52d8" name="a004a0bd4d35be528654076c4dcdd52d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_TILE</b>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a004a0bd4d35be528654076c4dcdd52d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Taille en pixel d'un tuile. <br /></td></tr>
<tr class="separator:a004a0bd4d35be528654076c4dcdd52d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7261b6a70ea8aeccc36578e361f52777"><td class="memItemLeft" align="right" valign="top"><a id="a7261b6a70ea8aeccc36578e361f52777" name="a7261b6a70ea8aeccc36578e361f52777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_TILE_X</b>&#160;&#160;&#160;WINDOW_WIDTH/<a class="el" href="header_8h.html#a004a0bd4d35be528654076c4dcdd52d8">SIZE_TILE</a></td></tr>
<tr class="memdesc:a7261b6a70ea8aeccc36578e361f52777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de tuiles en X. <br /></td></tr>
<tr class="separator:a7261b6a70ea8aeccc36578e361f52777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aad3e50e3f36b38e7cebef206a7b094"><td class="memItemLeft" align="right" valign="top"><a id="a3aad3e50e3f36b38e7cebef206a7b094" name="a3aad3e50e3f36b38e7cebef206a7b094"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_TILE_Y</b>&#160;&#160;&#160;WINDOW_HEIGHT/<a class="el" href="header_8h.html#a004a0bd4d35be528654076c4dcdd52d8">SIZE_TILE</a></td></tr>
<tr class="memdesc:a3aad3e50e3f36b38e7cebef206a7b094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de tuiles en Y. <br /></td></tr>
<tr class="separator:a3aad3e50e3f36b38e7cebef206a7b094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d58f9ac447476b4e084d7ca383f5183"><td class="memItemLeft" align="right" valign="top"><a id="a6d58f9ac447476b4e084d7ca383f5183" name="a6d58f9ac447476b4e084d7ca383f5183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAILURE</b>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a6d58f9ac447476b4e084d7ca383f5183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur d'un test faux. <br /></td></tr>
<tr class="separator:a6d58f9ac447476b4e084d7ca383f5183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memItemLeft" align="right" valign="top"><a id="aa90cac659d18e8ef6294c7ae337f6b58" name="aa90cac659d18e8ef6294c7ae337f6b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SUCCESS</b>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa90cac659d18e8ef6294c7ae337f6b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valeur d'un test vrai. <br /></td></tr>
<tr class="separator:aa90cac659d18e8ef6294c7ae337f6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb22c2af1a1b054c96cc32e896d0a6b"><td class="memItemLeft" align="right" valign="top"><a id="a7bb22c2af1a1b054c96cc32e896d0a6b" name="a7bb22c2af1a1b054c96cc32e896d0a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_MAP_X</b>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a7bb22c2af1a1b054c96cc32e896d0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de partie de la map en X. <br /></td></tr>
<tr class="separator:a7bb22c2af1a1b054c96cc32e896d0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f7370b723f7094c645ae488cf6bdb4"><td class="memItemLeft" align="right" valign="top"><a id="a24f7370b723f7094c645ae488cf6bdb4" name="a24f7370b723f7094c645ae488cf6bdb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SIZE_MAP_Y</b>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a24f7370b723f7094c645ae488cf6bdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nombre de partie de la map en Y. <br /></td></tr>
<tr class="separator:a24f7370b723f7094c645ae488cf6bdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:a32db8bfae4e3fc9908e95d227f464ad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a> { <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b">nord</a>
, <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253">est</a>
, <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8">sud</a>
, <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed">ouest</a>
 }</td></tr>
<tr class="memdesc:a32db8bfae4e3fc9908e95d227f464ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">enum des directions possibles  <a href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a32db8bfae4e3fc9908e95d227f464ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a2049f0499b7ae28c19b19e60e9862ef4"><td class="memItemLeft" align="right" valign="top"><a id="a2049f0499b7ae28c19b19e60e9862ef4" name="a2049f0499b7ae28c19b19e60e9862ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_cadre</b> ()</td></tr>
<tr class="separator:a2049f0499b7ae28c19b19e60e9862ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="memItemLeft" align="right" valign="top"><a id="a5f0f9817e9ea63b9fd4e2f593b56a3ab" name="a5f0f9817e9ea63b9fd4e2f593b56a3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_pose_map</b> ()</td></tr>
<tr class="separator:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbaf84635f70af9669df2aaa79de7b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#adbbaf84635f70af9669df2aaa79de7b3">outWindow</a> (<a class="el" href="structplayer__t.html">player_t</a> p)</td></tr>
<tr class="memdesc:adbbaf84635f70af9669df2aaa79de7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le joueur est hors de l'ecran.  <br /></td></tr>
<tr class="separator:adbbaf84635f70af9669df2aaa79de7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9266e5ccf5dadd51b799855091a22a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a1a9266e5ccf5dadd51b799855091a22a">outMap</a> (<a class="el" href="structmap__t.html">map_t</a> m)</td></tr>
<tr class="memdesc:a1a9266e5ccf5dadd51b799855091a22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de savoir si le joueur est hors de la map.  <br /></td></tr>
<tr class="separator:a1a9266e5ccf5dadd51b799855091a22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memItemLeft" align="right" valign="top"><a id="aaa8e409e04dcf575ef63fd5fb3db06f9" name="aaa8e409e04dcf575ef63fd5fb3db06f9"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:aaa8e409e04dcf575ef63fd5fb3db06f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af99226e5b3abc99207e3240f75080741"><td class="memItemLeft" align="right" valign="top"><a id="af99226e5b3abc99207e3240f75080741" name="af99226e5b3abc99207e3240f75080741"></a>
SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="separator:af99226e5b3abc99207e3240f75080741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memItemLeft" align="right" valign="top"><a id="a966da7a60c4ea3ba301e26ccc5efe452" name="a966da7a60c4ea3ba301e26ccc5efe452"></a>
SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><b>renderer</b></td></tr>
<tr class="separator:a966da7a60c4ea3ba301e26ccc5efe452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecbd9872be86ec1594cff1d9698d99"><td class="memItemLeft" align="right" valign="top"><a id="a32ecbd9872be86ec1594cff1d9698d99" name="a32ecbd9872be86ec1594cff1d9698d99"></a>
<a class="el" href="structmap__t.html">map_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>map</b></td></tr>
<tr class="separator:a32ecbd9872be86ec1594cff1d9698d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Entete principale du projet. </p>
<p>C'est ici qu'on retrouvera les initialisations des variables globals, struct, enum, fonctions, ... </p><dl class="section author"><dt>Auteur</dt><dd>Pousse Kilian - Pierre Elona - Vallee Alban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>alpha 1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/01/2024 </dd></dl>
</div><h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="a32db8bfae4e3fc9908e95d227f464ad0" name="a32db8bfae4e3fc9908e95d227f464ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32db8bfae4e3fc9908e95d227f464ad0">&#9670;&#160;</a></span>dir_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="header_8h.html#a32db8bfae4e3fc9908e95d227f464ad0">dir_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enum des directions possibles </p>
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b" name="a32db8bfae4e3fc9908e95d227f464ad0aa7d434167708d0dfa76b5d8fd2ab7b4b"></a>nord&#160;</td><td class="fielddoc"><p>Direction nord. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253" name="a32db8bfae4e3fc9908e95d227f464ad0ad0b49d79209a3ca574f13585138e5253"></a>est&#160;</td><td class="fielddoc"><p>Direction est. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8" name="a32db8bfae4e3fc9908e95d227f464ad0af43d8d56cb253b260ccd2a5e98e205a8"></a>sud&#160;</td><td class="fielddoc"><p>Direction sud. </p>
</td></tr>
<tr><td class="fieldname"><a id="a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed" name="a32db8bfae4e3fc9908e95d227f464ad0a5d3e324d53c84c30ff123124ec8c30ed"></a>ouest&#160;</td><td class="fielddoc"><p>Direction ouest. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1a9266e5ccf5dadd51b799855091a22a" name="a1a9266e5ccf5dadd51b799855091a22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9266e5ccf5dadd51b799855091a22a">&#9670;&#160;</a></span>outMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outMap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmap__t.html">map_t</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si le joueur est hors de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>est la map du jeu </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 --&gt; est toujours dans la map </dd>
<dd>
1 --&gt; sortie par la gauche </dd>
<dd>
2 --&gt; sortie par en haut </dd>
<dd>
3 --&gt; sortie par la droite </dd>
<dd>
4 --&gt; sortie par en bas </dd></dl>

</div>
</div>
<a id="adbbaf84635f70af9669df2aaa79de7b3" name="adbbaf84635f70af9669df2aaa79de7b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbbaf84635f70af9669df2aaa79de7b3">&#9670;&#160;</a></span>outWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int outWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structplayer__t.html">player_t</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de savoir si le joueur est hors de l'ecran. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>est le joueur </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>0 --&gt; est toujours dans l'ecran </dd>
<dd>
1 --&gt; sortie par la gauche </dd>
<dd>
2 --&gt; sortie par en haut </dd>
<dd>
3 --&gt; sortie par la droite </dd>
<dd>
4 --&gt; sortie par en bas </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
