<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence de la structure map_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structmap__t-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure map_t</div></div>
</div><!--header-->
<div class="contents">

<p>structure représentant la map  
 <a href="structmap__t.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:aac334d44bae2bf16d9b347d3f6ac75cd"><td class="memItemLeft" align="right" valign="top"><a id="aac334d44bae2bf16d9b347d3f6ac75cd" name="aac334d44bae2bf16d9b347d3f6ac75cd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>map</b> [<a class="el" href="header_8h.html#a7bb22c2af1a1b054c96cc32e896d0a6b">SIZE_MAP_X</a> *<a class="el" href="header_8h.html#a24f7370b723f7094c645ae488cf6bdb4">SIZE_MAP_Y</a>][<a class="el" href="header_8h.html#a7261b6a70ea8aeccc36578e361f52777">NB_TILE_X</a>][<a class="el" href="header_8h.html#a3aad3e50e3f36b38e7cebef206a7b094">NB_TILE_Y</a>]</td></tr>
<tr class="memdesc:aac334d44bae2bf16d9b347d3f6ac75cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contenu de la map. <br /></td></tr>
<tr class="separator:aac334d44bae2bf16d9b347d3f6ac75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa652b86191d57a63175e30aafae994e1"><td class="memItemLeft" align="right" valign="top"><a id="aa652b86191d57a63175e30aafae994e1" name="aa652b86191d57a63175e30aafae994e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:aa652b86191d57a63175e30aafae994e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice de la partie de map en X <br /></td></tr>
<tr class="separator:aa652b86191d57a63175e30aafae994e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af8f6b5b941dae8dbf8172adf8c39b"><td class="memItemLeft" align="right" valign="top"><a id="a87af8f6b5b941dae8dbf8172adf8c39b" name="a87af8f6b5b941dae8dbf8172adf8c39b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a87af8f6b5b941dae8dbf8172adf8c39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">indice de la partie de map en Y <br /></td></tr>
<tr class="separator:a87af8f6b5b941dae8dbf8172adf8c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>structure représentant la map </p>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>include/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
