<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe documentés avec des liens vers la documentation de classe de chaque membre :</div><ul>
<li>actions&#160;:&#160;<a class="el" href="structplayer__t.html#a5e6b9ecc5c4ab8a9c6fe25764d81d597">player_t</a></li>
<li>background&#160;:&#160;<a class="el" href="structmap__t.html#afeb46a037d18e4bd7de7c743db4724c9">map_t</a></li>
<li>dir&#160;:&#160;<a class="el" href="structplayer__t.html#a891d4884151019a2190987925120548b">player_t</a></li>
<li>frame&#160;:&#160;<a class="el" href="structplayer__t.html#aac7a833aedf133de443489bb8850b9a3">player_t</a></li>
<li>map&#160;:&#160;<a class="el" href="structmap__t.html#aac334d44bae2bf16d9b347d3f6ac75cd">map_t</a></li>
<li>overlay&#160;:&#160;<a class="el" href="structmap__t.html#a804a24ebf9501d3fc255748b4526978e">map_t</a></li>
<li>sprites&#160;:&#160;<a class="el" href="structplayer__t.html#aed4e3b0976e77e56cbcf4316608ab467">player_t</a></li>
<li>vit&#160;:&#160;<a class="el" href="structplayer__t.html#a14e5a4b4504a4e3326da6ae2940901c2">player_t</a></li>
<li>x&#160;:&#160;<a class="el" href="structmap__t.html#a2475ddf9dc1e5a5a9f545ae2472af70d">map_t</a>, <a class="el" href="structplayer__t.html#ad9a9183e105b3ca0e4ba28cb0137dd24">player_t</a></li>
<li>y&#160;:&#160;<a class="el" href="structmap__t.html#a92f18a1b3cdff5257ee6196dae7cc8f0">map_t</a>, <a class="el" href="structplayer__t.html#a23e37c6edab398b7d45261b54decfec8">player_t</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
