\doxysection{style.\+h}
\hypertarget{style_8h_source}{}\label{style_8h_source}\index{include/style.h@{include/style.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#define\ IMG\_ICON\ "{}assets/icon.png"{}}}
\DoxyCodeLine{00002\ \textcolor{comment}{/*}}
\DoxyCodeLine{00003\ \textcolor{comment}{\#define\ WHITE\_COLOR\ \{0xFF,\ 0xFF,\ 0xFF,\ 0xFF\}}}
\DoxyCodeLine{00004\ \textcolor{comment}{\#define\ BLACK\_COLOR\ \{0x00,\ 0x00,\ 0x00,\ 0xFF\}}}
\DoxyCodeLine{00005\ \textcolor{comment}{*/}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ FULL\_WHITE\_COLOR\ \{0xFF,\ 0xFF,\ 0xFF\}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#define\ FULL\_BLACK\_COLOR\ \{0x00,\ 0x00,\ 0x00\}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ WHITE\_COLOR\ \{0xF3,\ 0xF4,\ 0xE7\}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#define\ IMG\_SPRITES\ "{}assets/textures/sprites"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ IMG\_GUI\_HOUR\ "{}assets/textures/gui/hour.png"{}}}
\DoxyCodeLine{00018\ \textcolor{preprocessor}{\#define\ IMG\_GUI\_DIALOG\ "{}assets/textures/gui/dialog.png"{}}}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{preprocessor}{\#define\ PATH\_SPRITE\_HARICOT\ "{}assets/textures/sprites/haricot"{}}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{preprocessor}{\#define\ PATH\_BACKGROUND\_OVERLAY\ "{}assets/textures/background/overlay\_"{}}}
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#define\ PATH\_BACKGROUND\ "{}assets/textures/background/"{}}}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{preprocessor}{\#define\ IMG\_ACTION\_EXCLAMATION\ "{}assets/textures/actions/exclamation.png"{}}}
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#define\ IMG\_ACTION\_DIALOGUE\ "{}assets/textures/actions/dialogue.png"{}}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ \textcolor{preprocessor}{\#define\ FONT\_HOUR\ "{}assets/font/small\_pixel-\/7.ttf"{}}}
\DoxyCodeLine{00030\ \textcolor{preprocessor}{\#define\ FONT\_DIALOG\ "{}assets/font/small\_pixel-\/7.ttf"{}}}

\end{DoxyCode}
