\doxysection{Référence de la structure prota\+\_\+s}
\hypertarget{structprota__s}{}\label{structprota__s}\index{prota\_s@{prota\_s}}
\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structprota__s_a361ec9001eaa39829f9869ad8040f4bd}\label{structprota__s_a361ec9001eaa39829f9869ad8040f4bd} 
\mbox{\hyperlink{structitem__s}{item\+\_\+t}} {\bfseries main}
\item 
\Hypertarget{structprota__s_a73e2dd4f3537fb034b8fa5dc60c8d7a8}\label{structprota__s_a73e2dd4f3537fb034b8fa5dc60c8d7a8} 
\mbox{\hyperlink{structbarre__tache__s}{barre\+\_\+tache\+\_\+t}} {\bfseries inventaire}
\end{DoxyCompactItemize}


La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/struct.\+h\end{DoxyCompactItemize}
