\doxysection{struct.\+h}
\hypertarget{struct_8h_source}{}\label{struct_8h_source}\index{include/struct.h@{include/struct.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structitem__s}{item\_s}}\{}
\DoxyCodeLine{00002\ \ \ \ \ \textcolor{comment}{/*Image\ de\ l'item*/}}
\DoxyCodeLine{00003\ \ \ \ \ \textcolor{keywordtype}{char}\ *\ nom;}
\DoxyCodeLine{00004\ \ \ \ \ \textcolor{keywordtype}{char}\ *\ type;\ \ \ \ \textcolor{comment}{/*cosmétique/plantation/poisson/autre*/}}
\DoxyCodeLine{00005\ \ \ \ \ \textcolor{comment}{/*intéraction\ =>\ porter/poser/manger\ */}}
\DoxyCodeLine{00006\ \}\mbox{\hyperlink{structitem__s}{item\_t}};}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structmeuble__s}{meuble\_s}}\{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{comment}{/*image\ du\ meuble*/}}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{char}\ *\ nom;}
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keywordtype}{char}\ *\ type;}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{comment}{/*intéraction*/}}
\DoxyCodeLine{00013\ \}\mbox{\hyperlink{structmeuble__s}{meuble\_t}};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structmusique__s}{musique\_s}}\{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{comment}{/*à\ définir\ plus\ tard*/}}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{comment}{/*change\ en\ fonction\ de\ la\ zone*/}}
\DoxyCodeLine{00018\ \}\mbox{\hyperlink{structmusique__s}{musique\_t}};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structargent__s}{argent\_s}}\{}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{char}\ *\ nom;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{comment}{/*image\ de\ l'image*/}}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ val;}
\DoxyCodeLine{00024\ \}\mbox{\hyperlink{structargent__s}{argent\_t}};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structbarre__tache__s}{barre\_tache\_s}}\{}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{structitem__s}{item\_t}}\ tab[10];}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{int}\ obj\_indice;}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{comment}{/*Image\ de\ la\ barre\ de\ tache*/}}
\DoxyCodeLine{00031\ \}\mbox{\hyperlink{structbarre__tache__s}{barre\_tache\_t}};}
\DoxyCodeLine{00032\ \ \ \ \ }
\DoxyCodeLine{00033\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structprota__s}{prota\_s}}\{}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{comment}{/*Sprite*/}}
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{structitem__s}{item\_t}}\ main;}
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{structbarre__tache__s}{barre\_tache\_t}}\ inventaire;}
\DoxyCodeLine{00037\ \}\mbox{\hyperlink{structprota__s}{proba\_t}};}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \textcolor{keyword}{typedef}\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structskin__s}{skin\_s}}\{}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{comment}{/*Image*/}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{char}\ *\ nom;}
\DoxyCodeLine{00042\ \}\mbox{\hyperlink{structskin__s}{skin\_t}};}
\DoxyCodeLine{00043\ }

\end{DoxyCode}
