\doxysection{Référence du fichier src/main.c}
\hypertarget{main_8c}{}\label{main_8c}\index{src/main.c@{src/main.c}}


Sripte principale du jeu.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \"{}header.\+h\"{}}\newline
{\ttfamily \#include \"{}struct.\+h\"{}}\newline
{\ttfamily \#include \"{}style.\+h\"{}}\newline
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{main_8c_a56081315e028b1183be67c1093e70f43}\label{main_8c_a56081315e028b1183be67c1093e70f43} 
void {\bfseries Game\+Exit} (int exit\+\_\+value)
\item 
\Hypertarget{main_8c_ad8de060a9a3f62c8c7591e38e1cffb6e}\label{main_8c_ad8de060a9a3f62c8c7591e38e1cffb6e} 
int {\bfseries main} (int argc, char \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}arv)
\item 
void \mbox{\hyperlink{main_8c_ac2f8a53b6509da854f35d8cdaa18d3a6}{limit\+\_\+fps}} (unsigned int limit)
\begin{DoxyCompactList}\small\item\em Permet de limiter les fps a la limite (24 fps) \end{DoxyCompactList}\item 
int \mbox{\hyperlink{main_8c_af32cba74c2d07be494e7183bf3d3ee97}{tile\+Action}} ()
\begin{DoxyCompactList}\small\item\em Permet de recuperer l\textquotesingle{}action dans une tuile. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Sripte principale du jeu. 

Coeur principal du programme du jeu \begin{DoxyAuthor}{Auteur}
Pousse Kilian -\/ Pierre Elona -\/ Vallee Alban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
alpha 1.\+2 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
31/01/2024 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\Hypertarget{main_8c_ac2f8a53b6509da854f35d8cdaa18d3a6}\label{main_8c_ac2f8a53b6509da854f35d8cdaa18d3a6} 
\index{main.c@{main.c}!limit\_fps@{limit\_fps}}
\index{limit\_fps@{limit\_fps}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{limit\_fps()}{limit\_fps()}}
{\footnotesize\ttfamily void limit\+\_\+fps (\begin{DoxyParamCaption}\item[{unsigned int}]{limit }\end{DoxyParamCaption})}



Permet de limiter les fps a la limite (24 fps) 


\begin{DoxyParams}{Paramètres}
{\em limite} & limite des fps \\
\hline
\end{DoxyParams}
\Hypertarget{main_8c_af32cba74c2d07be494e7183bf3d3ee97}\label{main_8c_af32cba74c2d07be494e7183bf3d3ee97} 
\index{main.c@{main.c}!tileAction@{tileAction}}
\index{tileAction@{tileAction}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{tileAction()}{tileAction()}}
{\footnotesize\ttfamily int tile\+Action (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Permet de recuperer l\textquotesingle{}action dans une tuile. 

\begin{DoxyReturn}{Renvoie}
-\/1 -\/-\/\texorpdfstring{$>$}{>} si l\textquotesingle{}action est hors de la fenêtre de jeu 

la valeur de l\textquotesingle{}action tuile du joueur 
\end{DoxyReturn}
