\doxysection{Référence de la structure gui\+\_\+t}
\hypertarget{structgui__t}{}\label{structgui__t}\index{gui\_t@{gui\_t}}


structure comportants les interfaces  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structgui__t_ab80224e17811241ad955b1fe27bdf92f}\label{structgui__t_ab80224e17811241ad955b1fe27bdf92f} 
SDL\+\_\+\+Surface \texorpdfstring{$\ast$}{*} {\bfseries hour}
\item 
\Hypertarget{structgui__t_a3ccad35d10c157ace29b0fc034bf75a6}\label{structgui__t_a3ccad35d10c157ace29b0fc034bf75a6} 
SDL\+\_\+\+Surface \texorpdfstring{$\ast$}{*} {\bfseries dialog}
\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
structure comportants les interfaces 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
