\doxysection{Référence de la structure player\+\_\+t}
\hypertarget{structplayer__t}{}\label{structplayer__t}\index{player\_t@{player\_t}}


structure représentant les informations du joueur  




{\ttfamily \#include $<$header.\+h$>$}

\doxysubsubsection*{Attributs publics}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{structplayer__t_ad9a9183e105b3ca0e4ba28cb0137dd24}\label{structplayer__t_ad9a9183e105b3ca0e4ba28cb0137dd24} 
int {\bfseries x}
\begin{DoxyCompactList}\small\item\em Position sur l\textquotesingle{}axe X du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_a23e37c6edab398b7d45261b54decfec8}\label{structplayer__t_a23e37c6edab398b7d45261b54decfec8} 
int {\bfseries y}
\begin{DoxyCompactList}\small\item\em Position sur l\textquotesingle{}axe Y du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_a891d4884151019a2190987925120548b}\label{structplayer__t_a891d4884151019a2190987925120548b} 
\mbox{\hyperlink{header_8h_a32db8bfae4e3fc9908e95d227f464ad0}{dir\+\_\+t}} {\bfseries dir}
\begin{DoxyCompactList}\small\item\em Direction du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_a14e5a4b4504a4e3326da6ae2940901c2}\label{structplayer__t_a14e5a4b4504a4e3326da6ae2940901c2} 
int {\bfseries vit}
\begin{DoxyCompactList}\small\item\em Vitesse de deplacement du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_aed4e3b0976e77e56cbcf4316608ab467}\label{structplayer__t_aed4e3b0976e77e56cbcf4316608ab467} 
SDL\+\_\+\+Surface \texorpdfstring{$\ast$}{*} {\bfseries sprites} \mbox{[}4\mbox{]}\mbox{[}\mbox{\hyperlink{header_8h_ac47acfae1eb5beadc44fce0c2ebce5ef}{NB\+\_\+\+ANIMATION}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Ensembles des sprites du joueur. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_aac7a833aedf133de443489bb8850b9a3}\label{structplayer__t_aac7a833aedf133de443489bb8850b9a3} 
int {\bfseries frame}
\begin{DoxyCompactList}\small\item\em Frame d\textquotesingle{}animation du personnage. \end{DoxyCompactList}\item 
\Hypertarget{structplayer__t_a5e6b9ecc5c4ab8a9c6fe25764d81d597}\label{structplayer__t_a5e6b9ecc5c4ab8a9c6fe25764d81d597} 
SDL\+\_\+\+Surface \texorpdfstring{$\ast$}{*} {\bfseries actions} \mbox{[}\mbox{\hyperlink{header_8h_a92b776fb4fb058c7769228eb857d2539}{NB\+\_\+\+ACTIONS}}\mbox{]}
\begin{DoxyCompactList}\small\item\em Ensemble des surfaces d\textquotesingle{}icons d\textquotesingle{}actions. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
structure représentant les informations du joueur 

La documentation de cette structure a été générée à partir du fichier suivant \+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{header_8h}{header.\+h}}\end{DoxyCompactItemize}
