\doxysection{Référence du fichier src/logs.c}
\hypertarget{logs_8c}{}\label{logs_8c}\index{src/logs.c@{src/logs.c}}


Gestions de logs.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \"{}header.\+h\"{}}\newline
\doxysubsubsection*{Fonctions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{logs_8c_a1cbaea046077d435e2c2af95f5f4b3b8}{Error\+Log}} (char \texorpdfstring{$\ast$}{*}message)
\begin{DoxyCompactList}\small\item\em Stop le jeu si il y a une erreur dans le programme. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{logs_8c_a2b878c29420719f1216318f6ee25b323}{Warning\+Log}} (char \texorpdfstring{$\ast$}{*}message)
\begin{DoxyCompactList}\small\item\em Envoie un avertissement (warning) \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Description détaillée}
Gestions de logs. 

Sripte qui contient les gestions de logs \begin{DoxyAuthor}{Auteur}
Pousse Kilian -\/ Pierre Elona -\/ Vallee Alban 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
alpha 1.\+2.\+1 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
31/01/2024 
\end{DoxyDate}


\doxysubsection{Documentation des fonctions}
\Hypertarget{logs_8c_a1cbaea046077d435e2c2af95f5f4b3b8}\label{logs_8c_a1cbaea046077d435e2c2af95f5f4b3b8} 
\index{logs.c@{logs.c}!ErrorLog@{ErrorLog}}
\index{ErrorLog@{ErrorLog}!logs.c@{logs.c}}
\doxysubsubsection{\texorpdfstring{ErrorLog()}{ErrorLog()}}
{\footnotesize\ttfamily void Error\+Log (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{message }\end{DoxyParamCaption})}



Stop le jeu si il y a une erreur dans le programme. 


\begin{DoxyParams}{Paramètres}
{\em message} & est le message d\textquotesingle{}erreur à afficher dans le terminal \\
\hline
\end{DoxyParams}
\Hypertarget{logs_8c_a2b878c29420719f1216318f6ee25b323}\label{logs_8c_a2b878c29420719f1216318f6ee25b323} 
\index{logs.c@{logs.c}!WarningLog@{WarningLog}}
\index{WarningLog@{WarningLog}!logs.c@{logs.c}}
\doxysubsubsection{\texorpdfstring{WarningLog()}{WarningLog()}}
{\footnotesize\ttfamily void Warning\+Log (\begin{DoxyParamCaption}\item[{char \texorpdfstring{$\ast$}{*}}]{message }\end{DoxyParamCaption})}



Envoie un avertissement (warning) 


\begin{DoxyParams}{Paramètres}
{\em message} & est le message du warning à afficher dans le terminal \\
\hline
\end{DoxyParams}
