<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence du fichier src/display.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier display.c</div></div>
</div><!--header-->
<div class="contents">

<p>Gestion des affichages.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;style.h&quot;</code><br />
<code>#include &quot;map.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aab92356d555eff37509394d0a6af7666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#aab92356d555eff37509394d0a6af7666">afficher_cadre</a> (SDL_Window *<a class="el" href="header_8h.html#aaa8e409e04dcf575ef63fd5fb3db06f9">window</a>, SDL_Renderer *<a class="el" href="header_8h.html#a966da7a60c4ea3ba301e26ccc5efe452">renderer</a>)</td></tr>
<tr class="memdesc:aab92356d555eff37509394d0a6af7666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction optinelle qui affiche un cadrillage pour délimiter les tuiles de la map.  <br /></td></tr>
<tr class="separator:aab92356d555eff37509394d0a6af7666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="memItemLeft" align="right" valign="top"><a id="a5f0f9817e9ea63b9fd4e2f593b56a3ab" name="a5f0f9817e9ea63b9fd4e2f593b56a3ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>afficher_pose_map</b> ()</td></tr>
<tr class="memdesc:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction optinelle qui affiche dans le terminal la position du joueur dans les maps. <br /></td></tr>
<tr class="separator:a5f0f9817e9ea63b9fd4e2f593b56a3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1bcabc6a32ffba4de3656ac50e859a"><td class="memItemLeft" align="right" valign="top"><a id="a4f1bcabc6a32ffba4de3656ac50e859a" name="a4f1bcabc6a32ffba4de3656ac50e859a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayTime</b> ()</td></tr>
<tr class="memdesc:a4f1bcabc6a32ffba4de3656ac50e859a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher le temps in game. <br /></td></tr>
<tr class="separator:a4f1bcabc6a32ffba4de3656ac50e859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb40c6ff5a0fcb6439642b2be7869ec"><td class="memItemLeft" align="right" valign="top"><a id="aebb40c6ff5a0fcb6439642b2be7869ec" name="aebb40c6ff5a0fcb6439642b2be7869ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayShadow</b> ()</td></tr>
<tr class="separator:aebb40c6ff5a0fcb6439642b2be7869ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16780f266f3216ee6e8c3872bb32df41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="display_8c.html#a16780f266f3216ee6e8c3872bb32df41">displayAction</a> (int action)</td></tr>
<tr class="memdesc:a16780f266f3216ee6e8c3872bb32df41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'icon de l'action.  <br /></td></tr>
<tr class="separator:a16780f266f3216ee6e8c3872bb32df41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc81d743082bd5ccdf63327b28fc4d8"><td class="memItemLeft" align="right" valign="top"><a id="a7bc81d743082bd5ccdf63327b28fc4d8" name="a7bc81d743082bd5ccdf63327b28fc4d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayGUI</b> ()</td></tr>
<tr class="memdesc:a7bc81d743082bd5ccdf63327b28fc4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'interface. <br /></td></tr>
<tr class="separator:a7bc81d743082bd5ccdf63327b28fc4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Gestion des affichages. </p>
<p>Scripte qui realise la gestion des affichages </p><dl class="section author"><dt>Auteur</dt><dd>Pousse Kilian - Pierre Elona - Vallee Alban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>alpha 1.2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>31/01/2024 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="aab92356d555eff37509394d0a6af7666" name="aab92356d555eff37509394d0a6af7666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92356d555eff37509394d0a6af7666">&#9670;&#160;</a></span>afficher_cadre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_cadre </td>
          <td>(</td>
          <td class="paramtype">SDL_Window *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Renderer *&#160;</td>
          <td class="paramname"><em>renderer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction optinelle qui affiche un cadrillage pour délimiter les tuiles de la map. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Fentre d'affiche </td></tr>
    <tr><td class="paramname">renderer</td><td>Rendu de la fenêtre </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16780f266f3216ee6e8c3872bb32df41" name="a16780f266f3216ee6e8c3872bb32df41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16780f266f3216ee6e8c3872bb32df41">&#9670;&#160;</a></span>displayAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher l'icon de l'action. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>valeur de l'action du joueur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
