<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tomogashi Island: Référence du fichier src/gui.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tomogashi Island
   </div>
   <div id="projectbrief">Projet de fin d&#39;études L2 Informatique 2023-2024</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Chargement...</div>
<div class="SRStatus" id="Searching">Recherche...</div>
<div class="SRStatus" id="NoMatches">Aucune correspondance</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle"><div class="title">Référence du fichier gui.c</div></div>
</div><!--header-->
<div class="contents">

<p>Sripte du GUI.  
<a href="#details">Plus de détails...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;struct.h&quot;</code><br />
<code>#include &quot;style.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a5a1d9af3e77f4b4034abad93f5b610ec"><td class="memItemLeft" align="right" valign="top"><a id="a5a1d9af3e77f4b4034abad93f5b610ec" name="a5a1d9af3e77f4b4034abad93f5b610ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initGUI</b> ()</td></tr>
<tr class="memdesc:a5a1d9af3e77f4b4034abad93f5b610ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'inoitialiser les interfaces. <br /></td></tr>
<tr class="separator:a5a1d9af3e77f4b4034abad93f5b610ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10183a0e39990b29ee4b1ba031b747a1"><td class="memItemLeft" align="right" valign="top"><a id="a10183a0e39990b29ee4b1ba031b747a1" name="a10183a0e39990b29ee4b1ba031b747a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>freeGUI</b> ()</td></tr>
<tr class="memdesc:a10183a0e39990b29ee4b1ba031b747a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'e libérer les surafaces. <br /></td></tr>
<tr class="separator:a10183a0e39990b29ee4b1ba031b747a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gui_8c.html#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">GUI_print_hour</a> ()</td></tr>
<tr class="memdesc:a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet d'afficher l'interface de l'hour.  <br /></td></tr>
<tr class="separator:a1b0bdc2c7f72e1a58b6a6ae93a8863c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c422da219be9877458cc611e9490426"><td class="memItemLeft" align="right" valign="top"><a id="a2c422da219be9877458cc611e9490426" name="a2c422da219be9877458cc611e9490426"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GUI_print_dialog</b> ()</td></tr>
<tr class="separator:a2c422da219be9877458cc611e9490426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Sripte du GUI. </p>
<p>Gestion de l'interface utilisateur </p><dl class="section author"><dt>Auteur</dt><dd>Pousse Kilian - Pierre Elona - Vallee Alban </dd></dl>
<dl class="section version"><dt>Version</dt><dd>alpha 2 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/02/2024 </dd></dl>
</div><h2 class="groupheader">Documentation des fonctions</h2>
<a id="a1b0bdc2c7f72e1a58b6a6ae93a8863c0" name="a1b0bdc2c7f72e1a58b6a6ae93a8863c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0bdc2c7f72e1a58b6a6ae93a8863c0">&#9670;&#160;</a></span>GUI_print_hour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUI_print_hour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet d'afficher l'interface de l'hour. </p>
<p>Permet d'afficher l'interface des dialogues. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
